SITE_PIPS J13 OUSED:0 
SITE_PIPS G17 OUSED:0 
SITE_PIPS H17 OUSED:0 
SITE_PIPS H15 OUSED:0 
SITE_PIPS J14 OUSED:0 
SITE_PIPS C17 OUSED:0 
SITE_PIPS C16 OUSED:0 
SITE_PIPS D18 OUSED:0 
SITE_PIPS E18 OUSED:0 
SITE_PIPS F18 OUSED:0 
SITE_PIPS G18 OUSED:0 
SITE_PIPS J18 OUSED:0 
SITE_PIPS J17 OUSED:0 
SITE_PIPS J15 OUSED:0 
SITE_PIPS K15 OUSED:0 
SITE_PIPS K16 OUSED:0 
SITE_PIPS M18 OUSED:0 
SITE_PIPS L18 OUSED:0 
SITE_PIPS R13 OUSED:0 
SITE_PIPS R12 OUSED:0 
SITE_PIPS M13 OUSED:0 
SITE_PIPS L13 OUSED:0 
SITE_PIPS T18 OUSED:0 
SITE_PIPS R18 OUSED:0 
SITE_PIPS SLICE_X2Y84 CUSED:0 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:CI BDI1MUX:BI ADI1MUX:AI COUTMUX:O5 BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS P14 OUSED:0 
SITE_PIPS N14 OUSED:0 
SITE_PIPS SLICE_X2Y83 CUSED:0 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:CI BDI1MUX:BI ADI1MUX:AI COUTMUX:O5 BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS SLICE_X2Y82 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:DI BDI1MUX:BI ADI1MUX:AI BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS P18 OUSED:0 
SITE_PIPS N17 OUSED:0 
SITE_PIPS SLICE_X2Y81 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:DI BDI1MUX:BI ADI1MUX:AI BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS SLICE_X2Y80 CUSED:0 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:CI BDI1MUX:BI ADI1MUX:AI COUTMUX:O5 BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS M17 OUSED:0 
SITE_PIPS M16 OUSED:0 
SITE_PIPS SLICE_X2Y79 CUSED:0 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:CI BDI1MUX:BI ADI1MUX:AI COUTMUX:O5 BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS N16 OUSED:0 
SITE_PIPS N15 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS R17 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS P17 OUSED:0 
SITE_PIPS R15 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS P15 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T15 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T14 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T16 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS R16 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V16 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V15 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U18 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U17 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V17 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U16 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U11 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T11 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V12 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U12 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V11 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V10 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V14 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U14 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U13 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T13 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T10 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T9 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS R10 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
VCC_SOURCES 
GND_SOURCES 
LUT_RTS 
INTRASITE DR[0]
INTRASITE DR[1]
INTRASITE DR[2]
INTERSITE DR_IBUF[0] SLICE_X2Y82/D1 U17/I SLICE_X2Y83/D1 SLICE_X2Y79/D1 SLICE_X2Y84/D1 SLICE_X2Y80/D1 SLICE_X2Y81/D1 
INTERSITE DR_IBUF[1] SLICE_X2Y81/D2 V16/I SLICE_X2Y82/D2 SLICE_X2Y83/D2 SLICE_X2Y79/D2 SLICE_X2Y84/D2 SLICE_X2Y80/D2 
INTERSITE DR_IBUF[2] V15/I SLICE_X2Y79/D3 SLICE_X2Y84/D3 SLICE_X2Y80/D3 SLICE_X2Y81/D3 SLICE_X2Y82/D3 SLICE_X2Y83/D3 
INTRASITE Ra[0]
INTRASITE Ra[10]
INTRASITE Ra[11]
INTRASITE Ra[12]
INTRASITE Ra[13]
INTRASITE Ra[14]
INTRASITE Ra[15]
INTRASITE Ra[1]
INTRASITE Ra[2]
INTRASITE Ra[3]
INTRASITE Ra[4]
INTRASITE Ra[5]
INTRASITE Ra[6]
INTRASITE Ra[7]
INTRASITE Ra[8]
INTRASITE Ra[9]
INTERSITE Ra_OBUF[0] SLICE_X2Y80/AMUX K16/O 
INTERSITE Ra_OBUF[10] C16/O SLICE_X2Y84/CMUX 
INTERSITE Ra_OBUF[11] SLICE_X2Y84/C H15/O 
INTERSITE Ra_OBUF[12] J14/O SLICE_X2Y82/AMUX 
INTERSITE Ra_OBUF[13] SLICE_X2Y82/A G17/O 
INTERSITE Ra_OBUF[14] H17/O SLICE_X2Y82/BMUX 
INTERSITE Ra_OBUF[15] J13/O SLICE_X2Y82/B 
INTERSITE Ra_OBUF[1] SLICE_X2Y80/A J15/O 
INTERSITE Ra_OBUF[2] SLICE_X2Y80/BMUX K15/O 
INTERSITE Ra_OBUF[3] J18/O SLICE_X2Y80/B 
INTERSITE Ra_OBUF[4] J17/O SLICE_X2Y80/CMUX 
INTERSITE Ra_OBUF[5] SLICE_X2Y80/C F18/O 
INTERSITE Ra_OBUF[6] SLICE_X2Y84/AMUX G18/O 
INTERSITE Ra_OBUF[7] SLICE_X2Y84/A D18/O 
INTERSITE Ra_OBUF[8] E18/O SLICE_X2Y84/BMUX 
INTERSITE Ra_OBUF[9] C17/O SLICE_X2Y84/B 
INTRASITE Rb[0]
INTRASITE Rb[10]
INTRASITE Rb[11]
INTRASITE Rb[12]
INTRASITE Rb[13]
INTRASITE Rb[14]
INTRASITE Rb[15]
INTRASITE Rb[1]
INTRASITE Rb[2]
INTRASITE Rb[3]
INTRASITE Rb[4]
INTRASITE Rb[5]
INTRASITE Rb[6]
INTRASITE Rb[7]
INTRASITE Rb[8]
INTRASITE Rb[9]
INTERSITE Rb_OBUF[0] SLICE_X2Y79/AMUX P17/O 
INTERSITE Rb_OBUF[10] SLICE_X2Y83/CMUX M13/O 
INTERSITE Rb_OBUF[11] L13/O SLICE_X2Y83/C 
INTERSITE Rb_OBUF[12] R13/O SLICE_X2Y81/AMUX 
INTERSITE Rb_OBUF[13] SLICE_X2Y81/A R12/O 
INTERSITE Rb_OBUF[14] M18/O SLICE_X2Y81/BMUX 
INTERSITE Rb_OBUF[15] SLICE_X2Y81/B L18/O 
INTERSITE Rb_OBUF[1] SLICE_X2Y79/A N16/O 
INTERSITE Rb_OBUF[2] SLICE_X2Y79/BMUX M17/O 
INTERSITE Rb_OBUF[3] M16/O SLICE_X2Y79/B 
INTERSITE Rb_OBUF[4] SLICE_X2Y79/CMUX P18/O 
INTERSITE Rb_OBUF[5] SLICE_X2Y79/C N17/O 
INTERSITE Rb_OBUF[6] SLICE_X2Y83/AMUX P14/O 
INTERSITE Rb_OBUF[7] SLICE_X2Y83/A N14/O 
INTERSITE Rb_OBUF[8] SLICE_X2Y83/BMUX T18/O 
INTERSITE Rb_OBUF[9] R18/O SLICE_X2Y83/B 
INTRASITE SR1[0]
INTRASITE SR1[1]
INTRASITE SR1[2]
INTERSITE SR1_IBUF[0] SLICE_X2Y84/B1 SLICE_X2Y80/B1 SLICE_X2Y84/C1 SLICE_X2Y80/C1 SLICE_X2Y82/A1 SLICE_X2Y82/B1 T16/I SLICE_X2Y82/C1 SLICE_X2Y84/A1 SLICE_X2Y80/A1 
INTERSITE SR1_IBUF[1] SLICE_X2Y82/C2 SLICE_X2Y84/A2 SLICE_X2Y80/A2 R16/I SLICE_X2Y84/B2 SLICE_X2Y80/B2 SLICE_X2Y84/C2 SLICE_X2Y80/C2 SLICE_X2Y82/A2 SLICE_X2Y82/B2 
INTERSITE SR1_IBUF[2] SLICE_X2Y82/B3 SLICE_X2Y82/C3 SLICE_X2Y84/A3 SLICE_X2Y80/A3 T15/I SLICE_X2Y84/B3 SLICE_X2Y80/B3 SLICE_X2Y84/C3 SLICE_X2Y80/C3 SLICE_X2Y82/A3 
INTRASITE SR2[0]
INTRASITE SR2[1]
INTRASITE SR2[2]
INTERSITE SR2_IBUF[0] SLICE_X2Y83/C1 SLICE_X2Y79/B1 SLICE_X2Y81/A1 T14/I SLICE_X2Y79/C1 SLICE_X2Y81/B1 SLICE_X2Y81/C1 SLICE_X2Y83/A1 SLICE_X2Y83/B1 SLICE_X2Y79/A1 
INTERSITE SR2_IBUF[1] R15/I SLICE_X2Y83/B2 SLICE_X2Y79/A2 SLICE_X2Y83/C2 SLICE_X2Y79/B2 SLICE_X2Y81/A2 SLICE_X2Y79/C2 SLICE_X2Y81/B2 SLICE_X2Y81/C2 SLICE_X2Y83/A2 
INTERSITE SR2_IBUF[2] SLICE_X2Y81/C3 SLICE_X2Y83/A3 SLICE_X2Y83/B3 SLICE_X2Y79/A3 P15/I SLICE_X2Y83/C3 SLICE_X2Y79/B3 SLICE_X2Y81/A3 SLICE_X2Y79/C3 SLICE_X2Y81/B3 
INTRASITE clk
INTERSITE clk_IBUF N15/I BUFGCTRL_X0Y0/I0 
INTERSITE clk_IBUF_BUFG SLICE_X2Y81/CLK SLICE_X2Y82/CLK SLICE_X2Y83/CLK BUFGCTRL_X0Y0/O SLICE_X2Y80/CLK SLICE_X2Y84/CLK SLICE_X2Y79/CLK 
INTRASITE din[0]
INTRASITE din[10]
INTRASITE din[11]
INTRASITE din[12]
INTRASITE din[13]
INTRASITE din[14]
INTRASITE din[15]
INTRASITE din[1]
INTRASITE din[2]
INTRASITE din[3]
INTRASITE din[4]
INTRASITE din[5]
INTRASITE din[6]
INTRASITE din[7]
INTRASITE din[8]
INTRASITE din[9]
INTERSITE din_IBUF[0] R10/I SLICE_X2Y80/AI SLICE_X2Y79/AI 
INTERSITE din_IBUF[10] U12/I SLICE_X2Y83/CI SLICE_X2Y84/CI 
INTERSITE din_IBUF[11] SLICE_X2Y84/CX U11/I SLICE_X2Y83/CX 
INTERSITE din_IBUF[12] SLICE_X2Y81/AI SLICE_X2Y82/AI T11/I 
INTERSITE din_IBUF[13] SLICE_X2Y82/AX V17/I SLICE_X2Y81/AX 
INTERSITE din_IBUF[14] U16/I SLICE_X2Y81/BI SLICE_X2Y82/BI 
INTERSITE din_IBUF[15] SLICE_X2Y81/BX SLICE_X2Y82/BX U18/I 
INTERSITE din_IBUF[1] T10/I SLICE_X2Y80/AX SLICE_X2Y79/AX 
INTERSITE din_IBUF[2] SLICE_X2Y80/BI SLICE_X2Y79/BI T9/I 
INTERSITE din_IBUF[3] U13/I SLICE_X2Y80/BX SLICE_X2Y79/BX 
INTERSITE din_IBUF[4] T13/I SLICE_X2Y80/CI SLICE_X2Y79/CI 
INTERSITE din_IBUF[5] SLICE_X2Y80/CX SLICE_X2Y79/CX V14/I 
INTERSITE din_IBUF[6] U14/I SLICE_X2Y83/AI SLICE_X2Y84/AI 
INTERSITE din_IBUF[7] V11/I SLICE_X2Y83/AX SLICE_X2Y84/AX 
INTERSITE din_IBUF[8] SLICE_X2Y84/BI V10/I SLICE_X2Y83/BI 
INTERSITE din_IBUF[9] V12/I SLICE_X2Y83/BX SLICE_X2Y84/BX 
INTRASITE regWE
INTERSITE regWE_IBUF SLICE_X2Y83/CE SLICE_X2Y80/CE SLICE_X2Y84/CE SLICE_X2Y79/CE R17/I SLICE_X2Y81/CE SLICE_X2Y82/CE 
INTERSITE GND SLICE_X2Y81/A5 SLICE_X2Y79/D4 SLICE_X2Y80/D4 SLICE_X2Y79/D5 SLICE_X2Y80/D5 SLICE_X2Y83/C4 SLICE_X2Y83/C5 SLICE_X2Y81/B4 SLICE_X2Y82/DI SLICE_X2Y81/B5 SLICE_X2Y84/DX SLICE_X2Y84/A4 SLICE_X2Y84/A5 SLICE_X2Y83/D4 SLICE_X2Y83/D5 SLICE_X2Y82/CX SLICE_X2Y81/C4 SLICE_X2Y81/C5 SLICE_X2Y84/B4 SLICE_X2Y84/B5 SLICE_X2Y79/DI SLICE_X2Y80/DI SLICE_X2Y82/DX SLICE_X2Y82/A4 SLICE_X2Y82/A5 SLICE_X2Y81/D4 SLICE_X2Y81/D5 SLICE_X2Y84/C4 SLICE_X2Y84/C5 SLICE_X2Y83/DI SLICE_X2Y82/B4 SLICE_X2Y82/B5 SLICE_X2Y79/DX SLICE_X2Y80/DX SLICE_X2Y84/D4 SLICE_X2Y79/A4 SLICE_X2Y80/A4 SLICE_X2Y84/D5 SLICE_X2Y79/A5 SLICE_X2Y80/A5 SLICE_X2Y82/C4 SLICE_X2Y82/C5 SLICE_X2Y81/DI SLICE_X2Y80/B4 SLICE_X2Y79/B4 SLICE_X2Y83/DX SLICE_X2Y80/B5 SLICE_X2Y79/B5 SLICE_X2Y83/A4 SLICE_X2Y83/A5 SLICE_X2Y82/D4 SLICE_X2Y82/D5 SLICE_X2Y81/CX SLICE_X2Y80/C4 SLICE_X2Y79/C4 SLICE_X2Y80/C5 SLICE_X2Y79/C5 SLICE_X2Y83/B4 SLICE_X2Y84/DI SLICE_X2Y83/B5 SLICE_X2Y81/DX SLICE_X2Y81/A4
