\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CLB Printer}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Printer}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RouteTree visualization for the CellNet ``q\_OBUF[0]'' in the \textit  {count16.tcp} design. This can be used to verify that your RouteTree printer function is working correctly.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:routeTree}{{1}{3}{RouteTree visualization for the CellNet ``q\_OBUF[0]'' in the \textit {count16.tcp} design. This can be used to verify that your RouteTree printer function is working correctly.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Adder}{3}{section.3}}
\newlabel{sec:fullAdderNetlist}{{3}{3}{Full Adder}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Adder Schematic\relax }}{4}{figure.caption.2}}
\newlabel{fig:fullAdder}{{2}{4}{Full Adder Schematic\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Placing the Full Adder}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automated Router}{4}{section.5}}
