# RapidSmith2

./: .dockerignore  .gitattributes  .gitignore  .texlipse  .travis.yml  Dockerfile  Dockerinit.sh  LICENSE  README.md  ReleaseNotes.md  bram.dcp  build.gradle  gradle.properties
ImportTests/DCP/: count16.dcp
devices/artix7/: belCosts.xml  cellLibrary.xml  deviceInfo_xc7a100tcsg324.xml  deviceInfo_xc7a200tsbg484.xml  familyInfo.xml  packunits-site.rpu  pinMapProperties.xml  pinMappings.xml
devices/doc/: InstallingNewDevices.txt
devices/kintex7/: cellLibrary.xml  familyInfo.xml
devices/kintexu/: deviceInfo_xcku025ffva1156.xml  familyInfo.xml
devices/newDeviceFamilies/: README.txt  genCellLibrary.tcl  genFamilyInfo.tcl  genxdlrc.tcl  setup.tcl
devices/virtex6/: README.txt  alternatives.dot  belCosts.xml  compatiblesalternatives.dot  defaultCellLibrary.xml  defaultCellLibrary_noperm.xml  familyInfo.xml  familyInfo_brent.xml  pack.xml  primitive_defs.txt  primitive_sites.txt  test.xml  unpack.xml
devices/virtex7/: cellLibrary.xml  familyInfo.xml
devices/virtexu/: familyInfo.xml
devices/zynq/: SLICEL.ccc  SLICEM.ccc  belCosts.xml  cellLibrary.xml  cellLibrary_partial.xml  deviceInfo_xc7z020clg400.xml  familyInfo.xml  packunits-site.rpu.old  pynq_xray_packunits_site.rpu  xc7z020clg400_packunits_site.rpu  xc7z_cordic_packunits_site.rpu  xc7z_partial_packunits_site.rpu
doc/: Exercises.tex  InstallingNewDevices.txt  LEGAL.txt  README.TXT  RELEASE_NOTES.txt  TechReport.aux  TechReport.ilg  TechReport.out  TechReport.tex  TechReport.toc  TechReportAndDocumentation.docx  TechReportAndDocumentation.htm
doc/Exercises/: Exercises.tex  exercises.aux  exercises.out
doc/Licenses/: LEGAL.txt
doc/RapidSmith - Original - TechReportAndDocumentation_files/: image001.emz  image002.emz  image012.emz
doc/TechReportAndDocumentation_files/: Drawings.pptx  deviceDS.eps  image003.emz  image004.emz  image011.emz  image014.emz  image015.emz  image016.emz  props002.xml  routeTreeDS.eps
doc/techReportChapters/: appendix.tex  appendixA_Xdlrc.tex  appendixA_Xdlrc.tex.aux  appendixB_familyInfo.tex  appendixD_RSCP.tex  background.tex  bitstreams.tex  dependencies.tex  designs.tex  devices.tex  examples.tex  gettingStarted.tex  importExport.tex  installingNewDevices.tex  introduction.tex  license.tex  placement.tex  routing.tex
docs/: .gitignore  DynamicPinMapping.txt  ReleaseNotes.md  Testing.md
docs/Licenses/: MIT_LICENSE.TXT
exampleVivadoDesigns/: README.txt  add.dcp  addPlaced.dcp  add_synth.dcp  add_travis_routed.dcp  compile.tcl  cordic.dcp  count16.dcp  count16Placed.dcp  hs_err_pid12884.dmp  regfile.dcp  regfilePlaced.dcp  regfilePlaced_routed.dcp  regfilePlaced_rs2_oldDevFiledcp.dcp  regfile_importexport.dcp  sw_to_leds_travis_placed.dcp  vivado_pid13200.str  vivado_pid5468.str  webtalk.jou  webtalk_10476.backup.jou  webtalk_10544.backup.jou  webtalk_10816.backup.jou  webtalk_3172.backup.jou  webtalk_7200.backup.jou
exampleVivadoDesigns/add/: add.sv  webtalk.jou
exampleVivadoDesigns/add._new.tcp/: constraints.xdc  netlist.edf  placement.xdc  routing.xdc
exampleVivadoDesigns/add.rscp/: constraints.xdc  design.info  netlist.edf  placement.rsc  routing.rsc
exampleVivadoDesigns/add.tcp/: constraints.rsc  netlist.edf  placement.rsc  routing.rsc
exampleVivadoDesigns/add.tcp.modified/: constraints.xdc  design.info  netlist.edf
exampleVivadoDesigns/addPlaced.rscp/: constraints.xdc  netlist.edf  placement.rsc  routing.rsc
exampleVivadoDesigns/addPlaced_new.tcp/: constraints.xdc  netlist.edf  routing.xdc
exampleVivadoDesigns/add_synth.tcp/: constraints.xdc  netlist.edf
exampleVivadoDesigns/add_synth_placed.tcp/: constraints.xdc  netlist.edf  placement.xdc
exampleVivadoDesigns/add_synth_routed.tcp/: constraints.xdc  netlist.edf  placement.xdc  routing.xdc
exampleVivadoDesigns/cordic.rscp/: constraints.xdc  design.info  netlist.edf  placement.rsc  routing.rsc
exampleVivadoDesigns/cordic.tcp/: constraints.rsc  constraints.xdc  design.info  netlist.edf  placement.rsc  placement.xdc  routing.rsc  routing.xdc
exampleVivadoDesigns/cordicPlaced.rscp/: constraints.xdc  design.info  netlist.edf  placement.rsc  routing.rsc
exampleVivadoDesigns/count16.rscp/: constraints.xdc  netlist.edf  placement.rsc  routing.rsc
exampleVivadoDesigns/count16.tcp/: constraints.rsc  constraints.xdc  design.dot  netlist.edf  placement.rsc  placement.xdc  routing.rsc
exampleVivadoDesigns/count16Placed.rscp/: constraints.xdc  netlist.edf  placement.rsc  routing.rsc
exampleVivadoDesigns/count16Placed_routed.tcp/: constraints.xdc  netlist.edf  routing.xdc
exampleVivadoDesigns/count16Placed_routed_true.tcp/: constraints.xdc  netlist.edf  placement.xdc  routing.xdc
testdesigns/: README.txt  compile.tcl
testdesigns/add/: add.sv
(+1082 files in other folders)
