apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

group 'edu.byu.ece'
version '2.1-SNAPSHOT'
sourceCompatibility = '1.8'
assemble.dependsOn(installDist)

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'ch.raffael.gradlePlugins.antlr4:gradle-antlr4-plugin:1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

ext.junit4Version        = '4.12'
ext.junitVintageVersion  = '4.12.0'
ext.junitPlatformVersion = '1.0.0'
ext.junitJupiterVersion  = '5.0.0'

apply plugin:'ch.raffael.antlr4'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'jars', include: ['*.jar'])
    compile 'com.caucho:hessian:4.0.38'
    compile 'org.antlr:antlr4-runtime:4.6'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.2'
    compile 'com.github.javaparser:javaparser-core:3.0.0-RC.1'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.platform:junit-platform-runner:$junitPlatformVersion"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testRuntime "org.junit.vintage:junit-vintage-engine:$junitVintageVersion"

    testCompile("junit:junit:${junit4Version}")
}

antlr4 {
    // The version of the ANTLR tool to use; you can mix these
    // using the runtimePackage argument
    version = '4.6'

    // what to generate
    listener = true
    visitor = false

    // what package to find the runtime classes in;
    // best used with preshadow
    runtimePackage = 'org.antlr.v4.runtime'

//    // where to put the generated classes
//    destination = "$buildDir/antlr4/src"
//
//    // where to put intermediate files
//    generateDir = "$buildDir/antlr4/gen"
}

junitPlatform {
    platformVersion '1.0.0'
//    engines {
//        // include 'junit-jupiter', 'junit-vintage'
//        // exclude 'custom-engine'
//    }
    filters {
        tags {
//        // include 'fast'
            exclude 'slow'
        }
    }
//    includeClassNamePattern '.*Test'
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
//    logManager 'org.apache.logging.log4j.jul.LogManager'
}

