\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is RapidSmith 2?}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Who Should Use RS2?}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why RS2?}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Which Xilinx Parts does RS2 Support?}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How is RS2 Different than VPR and VTR?}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Why Java?}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vivado, RS2, and Tincr}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RapidSmith vs. RS2}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What Was The Original RapidSmith?}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What is RS2?}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tincr: Integrating Custom CAD Tool Frameworks with the Xilinx Vivado Design Suite}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}RS2: A Framework for BEL-Level CAD Exploration on Xilinx FPGAs}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Vivado and RS2 Integration}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}What is All This About XDL and XDLRC and How Does RS2 Fit Into That?}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RS2 Usage Model and Structure}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vivado and RS2 Usage Model\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UsageModels}{{1}{7}{Vivado and RS2 Usage Model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requirements for Installation and Use}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Steps for Installation For Command Line Usage}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Building for Eclipse}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Building Manually}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\textbf  {DeviceBrowser}} Sample Display\relax }}{9}{figure.caption.6}}
\newlabel{fig:deviceBrowser}{{2}{9}{\pgm {DeviceBrowser} Sample Display\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Additional Notes for Mac OS X Installation}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Running RS2 Programs}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Testing Your Installation}{10}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Device Files For Use With RS2}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Devices in RS2}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Xilinx FPGA Architecture Overview}{11}{subsection.4.1}}
\newlabel{fpgaArch}{{4.1}{11}{Xilinx FPGA Architecture Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tiles}{11}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Highlighted example {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Tile\endgroup }s in an Artix7 FPGA.\relax }}{11}{figure.caption.7}}
\newlabel{fig:tileExample}{{3}{11}{Highlighted example \cls {Tile}s in an Artix7 FPGA.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Primitive Sites}{11}{subsubsection.4.1.2}}
\newlabel{fig:site1}{{4a}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:site1}{{a}{12}{\relax }{figure.caption.8}{}}
\newlabel{fig:site2}{{4b}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:site2}{{b}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A highlighted example of a SLICEL {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Site\endgroup } in a CLBLL {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Tile\endgroup } of an Artix7 FPGA. (b) The basic components of a {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Site\endgroup } in a Xilinx FPGA.\relax }}{12}{figure.caption.8}}
\newlabel{fig:site}{{4}{12}{(a) A highlighted example of a SLICEL \cls {Site} in a CLBLL \cls {Tile} of an Artix7 FPGA. (b) The basic components of a \cls {Site} in a Xilinx FPGA.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wires and PIPs}{13}{subsubsection.4.1.3}}
\newlabel{wireSection}{{4.1.3}{13}{Wires and PIPs}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of PIP wire connections in a device. The green wire represents the source wire, and the red wires represent all possible sink wires in the Switchbox. The highlighed white sections of the figure are PIP connections.\relax }}{13}{figure.caption.9}}
\newlabel{fig:switchboxPIP}{{5}{13}{An example of PIP wire connections in a device. The green wire represents the source wire, and the red wires represent all possible sink wires in the Switchbox. The highlighed white sections of the figure are PIP connections.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Device Data Structures}{13}{subsection.4.2}}
\newlabel{devicesRS2}{{4.2}{13}{Device Data Structures}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RapidSmith2 {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Device\endgroup } data structure tree. Green arrows represent inheritance, and black arrows represent association. Classes and Interfaces bolded in blue are new to RapidSmith 2.\relax }}{14}{figure.caption.10}}
\newlabel{fig:deviceDataStructures}{{6}{14}{RapidSmith2 \cls {Device} data structure tree. Green arrows represent inheritance, and black arrows represent association. Classes and Interfaces bolded in blue are new to RapidSmith 2.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Templates}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}WireEnumerator}{14}{subsubsection.4.2.2}}
\newlabel{wireEnum}{{4.2.2}{14}{WireEnumerator}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}TileWire and SiteWire}{15}{subsubsection.4.2.3}}
\newlabel{wires}{{4.2.3}{15}{TileWire and SiteWire}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Wire and Connection Interfaces}{15}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Device Files}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Basic Syntax of XDLRC files}{15}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tile syntax in XDLRC files\relax }}{15}{figure.caption.11}}
\newlabel{fig:xdlrcTile}{{7}{15}{Tile syntax in XDLRC files\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primitive site syntax in XDLRC files\relax }}{16}{figure.caption.12}}
\newlabel{fig:xdlrcSite}{{8}{16}{Primitive site syntax in XDLRC files\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wire syntax in XDLRC files\relax }}{16}{figure.caption.13}}
\newlabel{fig:xdlrcWire}{{9}{16}{Wire syntax in XDLRC files\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PIP syntax in XDLRC files\relax }}{16}{figure.caption.14}}
\newlabel{fig:xdlrcPip}{{10}{16}{PIP syntax in XDLRC files\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primitive Def sections of XDLRC files\relax }}{17}{figure.caption.15}}
\newlabel{fig:xdlrcDef}{{11}{17}{Primitive Def sections of XDLRC files\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Installing New Device Files}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designs in RS2}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Xilinx Netlists}{18}{subsection.5.1}}
\newlabel{sec:xilinxNetlist}{{5.1}{18}{Xilinx Netlists}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of a 3-bit counter in Vivado using LUT and FDRE cells. The yellow boxes are {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Cell\endgroup }s, the green lines are {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Net\endgroup }s, and and the white figures on the edge of the diagram are {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Port\endgroup }s. An example of each of these netlist components have been highlighted.\relax }}{18}{figure.caption.16}}
\newlabel{fig:schematic}{{12}{18}{Schematic of a 3-bit counter in Vivado using LUT and FDRE cells. The yellow boxes are \cls {Cell}s, the green lines are \cls {Net}s, and and the white figures on the edge of the diagram are \cls {Port}s. An example of each of these netlist components have been highlighted.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RS2 Netlist Data Structures}{19}{subsection.5.2}}
\newlabel{sec:designDS}{{5.2}{19}{RS2 Netlist Data Structures}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RapidSmith 2 design data structure tree. Black arrows represent composition (i.e. a {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active CellDesign\endgroup } contains an array of {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active CellNet\endgroup }s and an array of {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Cell\endgroup }s). Green arrows represent inheritance (i.e. a {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active CellPin\endgroup } can be either a {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active BackedCellPin\endgroup } or a {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active PseudoCellPin\endgroup }). Blue boxes represent physical implementation components of the netlist (i.e. what physical {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Bel\endgroup } a {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Cell\endgroup } is placed on, or what physical {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Wire\endgroup }s are used in a {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active CellNet\endgroup }).\relax }}{19}{figure.caption.17}}
\newlabel{fig:designDS}{{13}{19}{RapidSmith 2 design data structure tree. Black arrows represent composition (i.e. a \cls {CellDesign} contains an array of \cls {CellNet}s and an array of \cls {Cell}s). Green arrows represent inheritance (i.e. a \cls {CellPin} can be either a \cls {BackedCellPin} or a \cls {PseudoCellPin}). Blue boxes represent physical implementation components of the netlist (i.e. what physical \cls {Bel} a \cls {Cell} is placed on, or what physical \cls {Wire}s are used in a \cls {CellNet}).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active CellDesign\endgroup }}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Cell\endgroup }}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active CellPin\endgroup }}{20}{subsubsection.5.2.3}}
\newlabel{sec:cellPin}{{5.2.3}{20}{\cls {CellPin}}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example where a {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active PseudoCellPin\endgroup } in RapidSmith may be needed. Both a {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active PseudoCellPin\endgroup } and {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active BackedCellPin\endgroup } are pointed out. The red net in the image (going into the A6 pin) is the power net (VCC).\relax }}{20}{figure.caption.18}}
\newlabel{fig:pseudoPin}{{14}{20}{An example where a \cls {PseudoCellPin} in RapidSmith may be needed. Both a \cls {PseudoCellPin} and \cls {BackedCellPin} are pointed out. The red net in the image (going into the A6 pin) is the power net (VCC).\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enumerations for the {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active CellPin\endgroup } class\relax }}{21}{table.caption.19}}
\newlabel{tab:pinEnums}{{1}{21}{Enumerations for the \cls {CellPin} class\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}{\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active CellNet\endgroup }}{21}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Static net multiple sources example. The higlighted white wires are a part of the same GND net, and the circled red areas are the source TIEOFFs for the GND net. In this image, only two sources are shown.\relax }}{22}{figure.caption.20}}
\newlabel{fig:staticNetSources}{{15}{22}{Static net multiple sources example. The higlighted white wires are a part of the same GND net, and the circled red areas are the source TIEOFFs for the GND net. In this image, only two sources are shown.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of net (highlighted in white) that can be driven by more than once source.\relax }}{23}{figure.caption.21}}
\newlabel{fig:iobNet}{{16}{23}{An example of net (highlighted in white) that can be driven by more than once source.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of an INTRASITE net (left) and an INTERSITE net (right).\relax }}{23}{figure.caption.22}}
\newlabel{fig:interVsIntra}{{17}{23}{Example of an INTRASITE net (left) and an INTERSITE net (right).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}{\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active PropertyList\endgroup }}{23}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Cell Library}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Getting a handle to the Cell Library}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Generating a new Cell Library}{25}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Placement in RS2}{26}{section.6}}
\newlabel{sec:placement}{{6}{26}{Placement in RS2}{section.6}{}}
\newlabel{code:place}{{1}{26}{Steps for placing a Cell in RapidSmith}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Steps for placing a Cell in RapidSmith}{26}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example of LUT pin permutations. The left figure shows the schematic of a LUT2 cell. The middle figure shows the two input pins of the LUT cell being mapped to the A1 and A2 pins of a LUT6 bel. The right figure shows the same input pins being mapped to the A6 and A5 pins instead.\relax }}{27}{figure.caption.24}}
\newlabel{fig:lutPins}{{18}{27}{An example of LUT pin permutations. The left figure shows the schematic of a LUT2 cell. The middle figure shows the two input pins of the LUT cell being mapped to the A1 and A2 pins of a LUT6 bel. The right figure shows the same input pins being mapped to the A6 and A5 pins instead.\relax }{figure.caption.24}{}}
\newlabel{code:tclPinMap}{{2}{27}{TCL script to print all logical-to-physical pin mappings of a cell}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TCL script to print all logical-to-physical pin mappings of a cell}{27}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Routing in RS2}{28}{section.7}}
\newlabel{sec:routing}{{7}{28}{Routing in RS2}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wires and WireConnections}{28}{subsection.7.1}}
\newlabel{wireConnSection}{{7.1}{28}{Wires and WireConnections}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A wire in an FPGA illustrating how each part of the wire has a different name depending on the tile it is located in\relax }}{28}{figure.caption.25}}
\newlabel{fig:wireFigure}{{19}{28}{A wire in an FPGA illustrating how each part of the wire has a different name depending on the tile it is located in\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Traversing Wire Objects}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Types of Connections}{28}{subsection.7.3}}
\newlabel{otherConns}{{7.3}{28}{Other Types of Connections}{subsection.7.3}{}}
\newlabel{code:connections}{{3}{29}{How to iterate over Connections in RapidSmith}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}How to iterate over Connections in RapidSmith}{29}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RouteTrees}{30}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A DOT file representation of the RapidSmith2 RouteTree data structure. Nodes represent {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Wire\endgroup }s, red edges represent {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active PIP\endgroup } wire connections, and black edges represent non-PIP wire connections. This specific RouteTree was created from the {\textbf  {AStarRouter}} example.\relax }}{31}{figure.caption.26}}
\newlabel{fig:routeTree}{{20}{31}{A DOT file representation of the RapidSmith2 RouteTree data structure. Nodes represent \cls {Wire}s, red edges represent \cls {PIP} wire connections, and black edges represent non-PIP wire connections. This specific RouteTree was created from the \pgm {AStarRouter} example.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Three Part Routing}{31}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Importing/Exporting Designs Between Vivado and RS2}{32}{section.8}}
\newlabel{sec:import}{{8}{32}{Importing/Exporting Designs Between Vivado and RS2}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RapidSmith Checkpoints}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}design.info}{32}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}netlist.edf}{32}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}placement.rsc}{33}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}routing.rsc}{33}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}contraints.rsc}{34}{subsubsection.8.1.5}}
\newlabel{code:xdc}{{4}{34}{How to manipulate XDC constraints in RS2}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}How to manipulate XDC constraints in RS2}{34}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tincr Checkpoints}{34}{subsection.8.2}}
\newlabel{sec:tcp}{{8.2}{34}{Tincr Checkpoints}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Additional Information}{35}{subsection.8.3}}
\newlabel{sec:additionalInfo}{{8.3}{35}{Additional Information}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}LUT Routethroughs}{35}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two examples of LUTs being used as routethroughs in the Vivado GUI. The RT on the left uses the A6 input pin, while the RT on the right uses the A4 input pin. The net highlighted in red represents VCC.\relax }}{35}{figure.caption.27}}
\newlabel{fig:routethroughs}{{21}{35}{Two examples of LUTs being used as routethroughs in the Vivado GUI. The RT on the left uses the A6 input pin, while the RT on the right uses the A4 input pin. The net highlighted in red represents VCC.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Static Source LUTs}{35}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A LUT {\begingroup \ttfamily  \begingroup \lccode `\nobreakspace  {}=`/\lowercase {\endgroup \def \nobreakspace  {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`[\lowercase {\endgroup \def \nobreakspace  {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace  {}=`.\lowercase {\endgroup \def \nobreakspace  {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Bel\endgroup }\xspace  that has been configured as a GND source. Notice that there are no input pins being driven.\relax }}{36}{figure.caption.28}}
\newlabel{fig:staticSourceLut}{{22}{36}{A LUT \bel that has been configured as a GND source. Notice that there are no input pins being driven.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Pseudo CellPins}{36}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Importing and Exporting TCPs}{36}{subsection.8.4}}
\newlabel{sec:importExportTcp}{{8.4}{36}{Importing and Exporting TCPs}{subsection.8.4}{}}
\newlabel{code:import}{{5}{36}{How to import and export TCP files to and from RS2}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}How to import and export TCP files to and from RS2}{36}{lstlisting.5}}
\newlabel{code:import2}{{6}{36}{Importing a TCP with additional information}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Importing a TCP with additional information}{36}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example Programs}{37}{section.9}}
\newlabel{examples}{{9}{37}{Example Programs}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sample Vivado Designs}{37}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{\textbf  {DeviceBrowser}}}{37}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\textbf  {DeviceBrowser}} Screen Shot Showing Wire Connections\relax }}{38}{figure.caption.29}}
\newlabel{fig:deviceBrowser2}{{23}{38}{\pgm {DeviceBrowser} Screen Shot Showing Wire Connections\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{\textbf  {DeviceAnalyzer}}}{38}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{\textbf  {ImportExportExample}}}{38}{subsection.9.4}}
\newlabel{sec:importExportExample}{{9.4}{38}{\pgm {ImportExportExample}}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}{\textbf  {DesignAnalyzer}}}{38}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}CreateDesignExample}{39}{subsection.9.6}}
\newlabel{sec:createDesignExample}{{9.6}{39}{CreateDesignExample}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Other Test Programs}{39}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bitstreams in RS2}{40}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Legal and Dependencies}{41}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Included Dependency Projects}{42}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{42}{section.13}}
