\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}What is RapidSmith 2?}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Who Should Use RS2?}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Why RS2?}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Which Xilinx Parts does RS2 Support?}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}How is RS2 Different than VPR and VTR?}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Why Java?}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Vivado, RS2, and Tincr}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}RapidSmith vs. RS2}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}What Was The Original RapidSmith?}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}What is RS2?}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Tincr: Integrating Custom CAD Tool Frameworks with the Xilinx Vivado Design Suite}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}RS2: A Framework for BEL-Level CAD Exploration on Xilinx FPGAs}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Vivado and RS2 Integration}{7}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}What is All This About XDL and XDLRC and How Does RS2 Fit Into That?}{7}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}RS2 Usage Model and Structure}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Getting Started}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Requirements for Installation and Use}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Steps for Installation}{8}{subsubsection.3.1.2}
\contentsline {paragraph}{Running from an IDE}{8}{section*.4}
\contentsline {paragraph}{Building on the Command Line}{9}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.3}Additional Notes for Mac OS X Installation}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Running RS2 Programs}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Testing Your Installation}{10}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Device Files For Use With RS2}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Devices in RS2}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Xilinx FPGA Architecture Overview}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Tiles}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Primitive Sites}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Wires and PIPs}{13}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Device Data Structures}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Templates}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}WireEnumerator}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}TileWire and SiteWire}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Wire and Connection Interfaces}{15}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Device Files}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Basic Syntax of XDLRC files}{15}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Designs in RS2}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Xilinx Netlists}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}RS2 Netlist Data Structures}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}{\begingroup \ttfamily \begingroup \lccode `\nobreakspace {}=`/\lowercase {\endgroup \def \nobreakspace {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace {}=`[\lowercase {\endgroup \def \nobreakspace {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace {}=`.\lowercase {\endgroup \def \nobreakspace {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active CellDesign\endgroup }}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}{\begingroup \ttfamily \begingroup \lccode `\nobreakspace {}=`/\lowercase {\endgroup \def \nobreakspace {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace {}=`[\lowercase {\endgroup \def \nobreakspace {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace {}=`.\lowercase {\endgroup \def \nobreakspace {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active Cell\endgroup }}{20}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}{\begingroup \ttfamily \begingroup \lccode `\nobreakspace {}=`/\lowercase {\endgroup \def \nobreakspace {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace {}=`[\lowercase {\endgroup \def \nobreakspace {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace {}=`.\lowercase {\endgroup \def \nobreakspace {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active CellPin\endgroup }}{20}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}{\begingroup \ttfamily \begingroup \lccode `\nobreakspace {}=`/\lowercase {\endgroup \def \nobreakspace {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace {}=`[\lowercase {\endgroup \def \nobreakspace {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace {}=`.\lowercase {\endgroup \def \nobreakspace {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active CellNet\endgroup }}{21}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}{\begingroup \ttfamily \begingroup \lccode `\nobreakspace {}=`/\lowercase {\endgroup \def \nobreakspace {}}{/\discretionary {}{}{}}\begingroup \lccode `\nobreakspace {}=`[\lowercase {\endgroup \def \nobreakspace {}}{[\discretionary {}{}{}}\begingroup \lccode `\nobreakspace {}=`.\lowercase {\endgroup \def \nobreakspace {}}{.\discretionary {}{}{}}\catcode `/=\active \catcode `[=\active \catcode `.=\active PropertyList\endgroup }}{23}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}The Cell Library}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Getting a handle to the Cell Library}{25}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Generating a new Cell Library}{25}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Placement in RS2}{26}{section.6}
\contentsline {section}{\numberline {7}Routing in RS2}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Wires and WireConnections}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Traversing Wire Objects}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Other Types of Connections}{29}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}RouteTrees}{30}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Three Part Routing}{32}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Routing in Vivado}{34}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}IntrasiteRouting}{34}{subsection.7.7}
\contentsline {section}{\numberline {8}Importing/Exporting Designs Between Vivado and RS2}{35}{section.8}
\contentsline {subsection}{\numberline {8.1}RapidSmith Checkpoints}{35}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}design.info}{35}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}netlist.edf}{35}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}placement.rsc}{36}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}routing.rsc}{36}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}contraints.rsc}{37}{subsubsection.8.1.5}
\contentsline {subsection}{\numberline {8.2}Tincr Checkpoints}{37}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Additional Information}{38}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}LUT Routethroughs}{38}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Static Source LUTs}{38}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Pseudo CellPins}{39}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}Importing and Exporting TCPs}{39}{subsection.8.4}
\contentsline {section}{\numberline {9}Example Programs}{40}{section.9}
\contentsline {subsection}{\numberline {9.1}Sample Vivado Designs}{40}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}{\textbf {DeviceBrowser}}}{40}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}{\textbf {DeviceAnalyzer}}}{41}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}{\textbf {ImportExportExample}}}{41}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}{\textbf {DesignAnalyzer}}}{41}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}CreateDesignExample}{42}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Other Test Programs}{42}{subsection.9.7}
\contentsline {section}{\numberline {10}Bitstreams in RS2}{43}{section.10}
\contentsline {section}{\numberline {11}Installing New Device Files}{44}{section.11}
\contentsline {section}{\numberline {12}Legal and Dependencies}{45}{section.12}
\contentsline {section}{\numberline {13}Included Dependency Projects}{46}{section.13}
\contentsline {section}{\numberline {14}Appendix}{46}{section.14}
