LOC clk_IBUF_BUFG_inst BUFGCTRL_X0Y0 BUFG BUFG CLK_BUFG_BOT_R_X78Y100
PINMAP clk_IBUF_BUFG_inst O:O I:I0 
LOC clk_IBUF_inst N15 IOB33 INBUF_EN LIOB33_X0Y77
PINMAP clk_IBUF_inst O:OUT I:PAD 
LOC clr_IBUF_inst U17 IOB33 INBUF_EN LIOB33_X0Y65
PINMAP clr_IBUF_inst O:OUT I:PAD 
LOC din_IBUF[0]_inst R10 IOB33 INBUF_EN LIOB33_SING_X0Y50
PINMAP din_IBUF[0]_inst O:OUT I:PAD 
LOC din_IBUF[10]_inst U12 IOB33 INBUF_EN LIOB33_X0Y59
PINMAP din_IBUF[10]_inst O:OUT I:PAD 
LOC din_IBUF[11]_inst U11 IOB33 INBUF_EN LIOB33_X0Y61
PINMAP din_IBUF[11]_inst O:OUT I:PAD 
LOC din_IBUF[12]_inst T11 IOB33 INBUF_EN LIOB33_X0Y61
PINMAP din_IBUF[12]_inst O:OUT I:PAD 
LOC din_IBUF[13]_inst V17 IOB33 INBUF_EN LIOB33_X0Y63
PINMAP din_IBUF[13]_inst O:OUT I:PAD 
LOC din_IBUF[14]_inst U16 IOB33 INBUF_EN LIOB33_X0Y63
PINMAP din_IBUF[14]_inst O:OUT I:PAD 
LOC din_IBUF[15]_inst U18 IOB33 INBUF_EN LIOB33_X0Y65
PINMAP din_IBUF[15]_inst O:OUT I:PAD 
LOC din_IBUF[1]_inst T10 IOB33 INBUF_EN LIOB33_X0Y51
PINMAP din_IBUF[1]_inst O:OUT I:PAD 
LOC din_IBUF[2]_inst T9 IOB33 INBUF_EN LIOB33_X0Y51
PINMAP din_IBUF[2]_inst O:OUT I:PAD 
LOC din_IBUF[3]_inst U13 IOB33 INBUF_EN LIOB33_X0Y53
PINMAP din_IBUF[3]_inst O:OUT I:PAD 
LOC din_IBUF[4]_inst T13 IOB33 INBUF_EN LIOB33_X0Y53
PINMAP din_IBUF[4]_inst O:OUT I:PAD 
LOC din_IBUF[5]_inst V14 IOB33 INBUF_EN LIOB33_X0Y55
PINMAP din_IBUF[5]_inst O:OUT I:PAD 
LOC din_IBUF[6]_inst U14 IOB33 INBUF_EN LIOB33_X0Y55
PINMAP din_IBUF[6]_inst O:OUT I:PAD 
LOC din_IBUF[7]_inst V11 IOB33 INBUF_EN LIOB33_X0Y57
PINMAP din_IBUF[7]_inst O:OUT I:PAD 
LOC din_IBUF[8]_inst V10 IOB33 INBUF_EN LIOB33_X0Y57
PINMAP din_IBUF[8]_inst O:OUT I:PAD 
LOC din_IBUF[9]_inst V12 IOB33 INBUF_EN LIOB33_X0Y59
PINMAP din_IBUF[9]_inst O:OUT I:PAD 
LOC ld_IBUF_inst V16 IOB33 INBUF_EN LIOB33_X0Y67
PINMAP ld_IBUF_inst O:OUT I:PAD 
LOC q[0]_i_2 SLICE_X0Y69 SLICEL A5LUT CLBLL_L_X2Y69
PINMAP q[0]_i_2 O:O5 I0:A5 I1:A2 I2:A3 
LOC q[0]_i_3 SLICE_X0Y69 SLICEL D6LUT CLBLL_L_X2Y69
PINMAP q[0]_i_3 O:O6 I0:A2 I1:A1 I2:A3 
LOC q[0]_i_4 SLICE_X0Y69 SLICEL C6LUT CLBLL_L_X2Y69
PINMAP q[0]_i_4 O:O6 I0:A4 I1:A1 I2:A2 
LOC q[0]_i_5 SLICE_X0Y69 SLICEL B6LUT CLBLL_L_X2Y69
PINMAP q[0]_i_5 O:O6 I0:A3 I1:A5 I2:A2 
LOC q[0]_i_6 SLICE_X0Y69 SLICEL A6LUT CLBLL_L_X2Y69
PINMAP q[0]_i_6 O:O6 I0:A3 I1:A5 I2:A2 
LOC q[12]_i_2 SLICE_X0Y72 SLICEL D6LUT CLBLL_L_X2Y72
PINMAP q[12]_i_2 O:O6 I0:A5 I1:A1 I2:A3 
LOC q[12]_i_3 SLICE_X0Y72 SLICEL C6LUT CLBLL_L_X2Y72
PINMAP q[12]_i_3 O:O6 I0:A1 I1:A3 I2:A2 
LOC q[12]_i_4 SLICE_X0Y72 SLICEL B6LUT CLBLL_L_X2Y72
PINMAP q[12]_i_4 O:O6 I0:A3 I1:A5 I2:A2 
LOC q[12]_i_5 SLICE_X0Y72 SLICEL A6LUT CLBLL_L_X2Y72
PINMAP q[12]_i_5 O:O6 I0:A1 I1:A5 I2:A3 
LOC q[4]_i_2 SLICE_X0Y70 SLICEL D6LUT CLBLL_L_X2Y70
PINMAP q[4]_i_2 O:O6 I0:A1 I1:A2 I2:A3 
LOC q[4]_i_3 SLICE_X0Y70 SLICEL C6LUT CLBLL_L_X2Y70
PINMAP q[4]_i_3 O:O6 I0:A1 I1:A3 I2:A2 
LOC q[4]_i_4 SLICE_X0Y70 SLICEL B6LUT CLBLL_L_X2Y70
PINMAP q[4]_i_4 O:O6 I0:A3 I1:A5 I2:A2 
LOC q[4]_i_5 SLICE_X0Y70 SLICEL A6LUT CLBLL_L_X2Y70
PINMAP q[4]_i_5 O:O6 I0:A1 I1:A5 I2:A3 
LOC q[8]_i_2 SLICE_X0Y71 SLICEL D6LUT CLBLL_L_X2Y71
PINMAP q[8]_i_2 O:O6 I0:A2 I1:A1 I2:A3 
LOC q[8]_i_3 SLICE_X0Y71 SLICEL C6LUT CLBLL_L_X2Y71
PINMAP q[8]_i_3 O:O6 I0:A4 I1:A1 I2:A2 
LOC q[8]_i_4 SLICE_X0Y71 SLICEL B6LUT CLBLL_L_X2Y71
PINMAP q[8]_i_4 O:O6 I0:A3 I1:A5 I2:A2 
LOC q[8]_i_5 SLICE_X0Y71 SLICEL A6LUT CLBLL_L_X2Y71
PINMAP q[8]_i_5 O:O6 I0:A5 I1:A2 I2:A3 
LOC q_OBUF[0]_inst V15 IOB33 OUTBUF LIOB33_X0Y67
PINMAP q_OBUF[0]_inst O:OUT I:IN 
LOC q_OBUF[10]_inst M17 IOB33 OUTBUF LIOB33_X0Y79
PINMAP q_OBUF[10]_inst O:OUT I:IN 
LOC q_OBUF[11]_inst M16 IOB33 OUTBUF LIOB33_X0Y79
PINMAP q_OBUF[11]_inst O:OUT I:IN 
LOC q_OBUF[12]_inst P18 IOB33 OUTBUF LIOB33_X0Y81
PINMAP q_OBUF[12]_inst O:OUT I:IN 
LOC q_OBUF[13]_inst N17 IOB33 OUTBUF LIOB33_X0Y81
PINMAP q_OBUF[13]_inst O:OUT I:IN 
LOC q_OBUF[14]_inst P14 IOB33 OUTBUF LIOB33_X0Y83
PINMAP q_OBUF[14]_inst O:OUT I:IN 
LOC q_OBUF[15]_inst N14 IOB33 OUTBUF LIOB33_X0Y83
PINMAP q_OBUF[15]_inst O:OUT I:IN 
LOC q_OBUF[1]_inst T16 IOB33 OUTBUF LIOB33_X0Y69
PINMAP q_OBUF[1]_inst O:OUT I:IN 
LOC q_OBUF[2]_inst R16 IOB33 OUTBUF LIOB33_X0Y69
PINMAP q_OBUF[2]_inst O:OUT I:IN 
LOC q_OBUF[3]_inst T15 IOB33 OUTBUF LIOB33_X0Y71
PINMAP q_OBUF[3]_inst O:OUT I:IN 
LOC q_OBUF[4]_inst T14 IOB33 OUTBUF LIOB33_X0Y71
PINMAP q_OBUF[4]_inst O:OUT I:IN 
LOC q_OBUF[5]_inst R15 IOB33 OUTBUF LIOB33_X0Y73
PINMAP q_OBUF[5]_inst O:OUT I:IN 
LOC q_OBUF[6]_inst P15 IOB33 OUTBUF LIOB33_X0Y73
PINMAP q_OBUF[6]_inst O:OUT I:IN 
LOC q_OBUF[7]_inst R17 IOB33 OUTBUF LIOB33_X0Y75
PINMAP q_OBUF[7]_inst O:OUT I:IN 
LOC q_OBUF[8]_inst P17 IOB33 OUTBUF LIOB33_X0Y75
PINMAP q_OBUF[8]_inst O:OUT I:IN 
LOC q_OBUF[9]_inst N16 IOB33 OUTBUF LIOB33_X0Y77
PINMAP q_OBUF[9]_inst O:OUT I:IN 
LOC q_reg[0] SLICE_X0Y69 SLICEL AFF CLBLL_L_X2Y69
PINMAP q_reg[0] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[0]_i_1 SLICE_X0Y69 SLICEL CARRY4 CLBLL_L_X2Y69
PINMAP q_reg[0]_i_1 CO[3]:CO3 CO[2]:CO2 CO[1]:CO1 CO[0]:CO0 O[3]:O3 O[2]:O2 O[1]:O1 O[0]:O0 CI CYINIT:CYINIT DI[3]:DI3 DI[2]:DI2 DI[1]:DI1 DI[0]:DI0 S[3]:S3 S[2]:S2 S[1]:S1 S[0]:S0 
LOC q_reg[10] SLICE_X0Y71 SLICEL CFF CLBLL_L_X2Y71
PINMAP q_reg[10] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[11] SLICE_X0Y71 SLICEL DFF CLBLL_L_X2Y71
PINMAP q_reg[11] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[12] SLICE_X0Y72 SLICEL AFF CLBLL_L_X2Y72
PINMAP q_reg[12] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[12]_i_1 SLICE_X0Y72 SLICEL CARRY4 CLBLL_L_X2Y72
PINMAP q_reg[12]_i_1 CO[3]:CO3 CO[2]:CO2 CO[1]:CO1 CO[0]:CO0 O[3]:O3 O[2]:O2 O[1]:O1 O[0]:O0 CI:CIN CYINIT DI[3]:DI3 DI[2]:DI2 DI[1]:DI1 DI[0]:DI0 S[3]:S3 S[2]:S2 S[1]:S1 S[0]:S0 
LOC q_reg[13] SLICE_X0Y72 SLICEL BFF CLBLL_L_X2Y72
PINMAP q_reg[13] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[14] SLICE_X0Y72 SLICEL CFF CLBLL_L_X2Y72
PINMAP q_reg[14] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[15] SLICE_X0Y72 SLICEL DFF CLBLL_L_X2Y72
PINMAP q_reg[15] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[1] SLICE_X0Y69 SLICEL BFF CLBLL_L_X2Y69
PINMAP q_reg[1] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[2] SLICE_X0Y69 SLICEL CFF CLBLL_L_X2Y69
PINMAP q_reg[2] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[3] SLICE_X0Y69 SLICEL DFF CLBLL_L_X2Y69
PINMAP q_reg[3] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[4] SLICE_X0Y70 SLICEL AFF CLBLL_L_X2Y70
PINMAP q_reg[4] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[4]_i_1 SLICE_X0Y70 SLICEL CARRY4 CLBLL_L_X2Y70
PINMAP q_reg[4]_i_1 CO[3]:CO3 CO[2]:CO2 CO[1]:CO1 CO[0]:CO0 O[3]:O3 O[2]:O2 O[1]:O1 O[0]:O0 CI:CIN CYINIT DI[3]:DI3 DI[2]:DI2 DI[1]:DI1 DI[0]:DI0 S[3]:S3 S[2]:S2 S[1]:S1 S[0]:S0 
LOC q_reg[5] SLICE_X0Y70 SLICEL BFF CLBLL_L_X2Y70
PINMAP q_reg[5] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[6] SLICE_X0Y70 SLICEL CFF CLBLL_L_X2Y70
PINMAP q_reg[6] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[7] SLICE_X0Y70 SLICEL DFF CLBLL_L_X2Y70
PINMAP q_reg[7] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[8] SLICE_X0Y71 SLICEL AFF CLBLL_L_X2Y71
PINMAP q_reg[8] Q:Q C:CK CE:CE D:D R:SR 
LOC q_reg[8]_i_1 SLICE_X0Y71 SLICEL CARRY4 CLBLL_L_X2Y71
PINMAP q_reg[8]_i_1 CO[3]:CO3 CO[2]:CO2 CO[1]:CO1 CO[0]:CO0 O[3]:O3 O[2]:O2 O[1]:O1 O[0]:O0 CI:CIN CYINIT DI[3]:DI3 DI[2]:DI2 DI[1]:DI1 DI[0]:DI0 S[3]:S3 S[2]:S2 S[1]:S1 S[0]:S0 
LOC q_reg[9] SLICE_X0Y71 SLICEL BFF CLBLL_L_X2Y71
PINMAP q_reg[9] Q:Q C:CK CE:CE D:D R:SR 
PACKAGE_PIN N15 clk
PACKAGE_PIN U17 clr
PACKAGE_PIN R10 din[0]
PACKAGE_PIN U12 din[10]
PACKAGE_PIN U11 din[11]
PACKAGE_PIN T11 din[12]
PACKAGE_PIN V17 din[13]
PACKAGE_PIN U16 din[14]
PACKAGE_PIN U18 din[15]
PACKAGE_PIN T10 din[1]
PACKAGE_PIN T9 din[2]
PACKAGE_PIN U13 din[3]
PACKAGE_PIN T13 din[4]
PACKAGE_PIN V14 din[5]
PACKAGE_PIN U14 din[6]
PACKAGE_PIN V11 din[7]
PACKAGE_PIN V10 din[8]
PACKAGE_PIN V12 din[9]
PACKAGE_PIN V16 ld
PACKAGE_PIN V15 q[0]
PACKAGE_PIN M17 q[10]
PACKAGE_PIN M16 q[11]
PACKAGE_PIN P18 q[12]
PACKAGE_PIN N17 q[13]
PACKAGE_PIN P14 q[14]
PACKAGE_PIN N14 q[15]
PACKAGE_PIN T16 q[1]
PACKAGE_PIN R16 q[2]
PACKAGE_PIN T15 q[3]
PACKAGE_PIN T14 q[4]
PACKAGE_PIN R15 q[5]
PACKAGE_PIN P15 q[6]
PACKAGE_PIN R17 q[7]
PACKAGE_PIN P17 q[8]
PACKAGE_PIN N16 q[9]
