IPROP registers_reg_r1_0_7_0_5/RAMA INIT 32'h00000000
IPROP registers_reg_r1_0_7_0_5/RAMA_D1 INIT 32'h00000000
IPROP registers_reg_r1_0_7_0_5/RAMB INIT 32'h00000000
IPROP registers_reg_r1_0_7_0_5/RAMB_D1 INIT 32'h00000000
IPROP registers_reg_r1_0_7_0_5/RAMC INIT 32'h00000000
IPROP registers_reg_r1_0_7_0_5/RAMC_D1 INIT 32'h00000000
IPROP registers_reg_r1_0_7_0_5/RAMD INIT 32'h00000000
IPROP registers_reg_r1_0_7_0_5/RAMD_D1 INIT 32'h00000000
IPROP registers_reg_r1_0_7_12_15/RAMA INIT 32'h00000000
IPROP registers_reg_r1_0_7_12_15/RAMA_D1 INIT 32'h00000000
IPROP registers_reg_r1_0_7_12_15/RAMB INIT 32'h00000000
IPROP registers_reg_r1_0_7_12_15/RAMB_D1 INIT 32'h00000000
IPROP registers_reg_r1_0_7_12_15/RAMC INIT 32'h00000000
IPROP registers_reg_r1_0_7_12_15/RAMC_D1 INIT 32'h00000000
IPROP registers_reg_r1_0_7_12_15/RAMD INIT 32'h00000000
IPROP registers_reg_r1_0_7_12_15/RAMD_D1 INIT 32'h00000000
IPROP registers_reg_r1_0_7_6_11/RAMA INIT 32'h00000000
IPROP registers_reg_r1_0_7_6_11/RAMA_D1 INIT 32'h00000000
IPROP registers_reg_r1_0_7_6_11/RAMB INIT 32'h00000000
IPROP registers_reg_r1_0_7_6_11/RAMB_D1 INIT 32'h00000000
IPROP registers_reg_r1_0_7_6_11/RAMC INIT 32'h00000000
IPROP registers_reg_r1_0_7_6_11/RAMC_D1 INIT 32'h00000000
IPROP registers_reg_r1_0_7_6_11/RAMD INIT 32'h00000000
IPROP registers_reg_r1_0_7_6_11/RAMD_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_0_5/RAMA INIT 32'h00000000
IPROP registers_reg_r2_0_7_0_5/RAMA_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_0_5/RAMB INIT 32'h00000000
IPROP registers_reg_r2_0_7_0_5/RAMB_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_0_5/RAMC INIT 32'h00000000
IPROP registers_reg_r2_0_7_0_5/RAMC_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_0_5/RAMD INIT 32'h00000000
IPROP registers_reg_r2_0_7_0_5/RAMD_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_12_15/RAMA INIT 32'h00000000
IPROP registers_reg_r2_0_7_12_15/RAMA_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_12_15/RAMB INIT 32'h00000000
IPROP registers_reg_r2_0_7_12_15/RAMB_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_12_15/RAMC INIT 32'h00000000
IPROP registers_reg_r2_0_7_12_15/RAMC_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_12_15/RAMD INIT 32'h00000000
IPROP registers_reg_r2_0_7_12_15/RAMD_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_6_11/RAMA INIT 32'h00000000
IPROP registers_reg_r2_0_7_6_11/RAMA_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_6_11/RAMB INIT 32'h00000000
IPROP registers_reg_r2_0_7_6_11/RAMB_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_6_11/RAMC INIT 32'h00000000
IPROP registers_reg_r2_0_7_6_11/RAMC_D1 INIT 32'h00000000
IPROP registers_reg_r2_0_7_6_11/RAMD INIT 32'h00000000
IPROP registers_reg_r2_0_7_6_11/RAMD_D1 INIT 32'h00000000
LOC DR_IBUF[0]_inst U17 IOB33 INBUF_EN LIOB33_X0Y65
PINMAP DR_IBUF[0]_inst O:OUT I:PAD 
LOC DR_IBUF[1]_inst V16 IOB33 INBUF_EN LIOB33_X0Y67
PINMAP DR_IBUF[1]_inst O:OUT I:PAD 
LOC DR_IBUF[2]_inst V15 IOB33 INBUF_EN LIOB33_X0Y67
PINMAP DR_IBUF[2]_inst O:OUT I:PAD 
LOC Ra_OBUF[0]_inst K16 IOB33 OUTBUF LIOB33_SING_X0Y100
PINMAP Ra_OBUF[0]_inst O:OUT I:IN 
LOC Ra_OBUF[10]_inst C16 IOB33 OUTBUF LIOB33_X0Y109
PINMAP Ra_OBUF[10]_inst O:OUT I:IN 
LOC Ra_OBUF[11]_inst H15 IOB33 OUTBUF LIOB33_X0Y111
PINMAP Ra_OBUF[11]_inst O:OUT I:IN 
LOC Ra_OBUF[12]_inst J14 IOB33 OUTBUF LIOB33_X0Y111
PINMAP Ra_OBUF[12]_inst O:OUT I:IN 
LOC Ra_OBUF[13]_inst G17 IOB33 OUTBUF LIOB33_X0Y113
PINMAP Ra_OBUF[13]_inst O:OUT I:IN 
LOC Ra_OBUF[14]_inst H17 IOB33 OUTBUF LIOB33_X0Y113
PINMAP Ra_OBUF[14]_inst O:OUT I:IN 
LOC Ra_OBUF[15]_inst J13 IOB33 OUTBUF LIOB33_X0Y115
PINMAP Ra_OBUF[15]_inst O:OUT I:IN 
LOC Ra_OBUF[1]_inst J15 IOB33 OUTBUF LIOB33_X0Y101
PINMAP Ra_OBUF[1]_inst O:OUT I:IN 
LOC Ra_OBUF[2]_inst K15 IOB33 OUTBUF LIOB33_X0Y101
PINMAP Ra_OBUF[2]_inst O:OUT I:IN 
LOC Ra_OBUF[3]_inst J18 IOB33 OUTBUF LIOB33_X0Y103
PINMAP Ra_OBUF[3]_inst O:OUT I:IN 
LOC Ra_OBUF[4]_inst J17 IOB33 OUTBUF LIOB33_X0Y103
PINMAP Ra_OBUF[4]_inst O:OUT I:IN 
LOC Ra_OBUF[5]_inst F18 IOB33 OUTBUF LIOB33_X0Y105
PINMAP Ra_OBUF[5]_inst O:OUT I:IN 
LOC Ra_OBUF[6]_inst G18 IOB33 OUTBUF LIOB33_X0Y105
PINMAP Ra_OBUF[6]_inst O:OUT I:IN 
LOC Ra_OBUF[7]_inst D18 IOB33 OUTBUF LIOB33_X0Y107
PINMAP Ra_OBUF[7]_inst O:OUT I:IN 
LOC Ra_OBUF[8]_inst E18 IOB33 OUTBUF LIOB33_X0Y107
PINMAP Ra_OBUF[8]_inst O:OUT I:IN 
LOC Ra_OBUF[9]_inst C17 IOB33 OUTBUF LIOB33_X0Y109
PINMAP Ra_OBUF[9]_inst O:OUT I:IN 
LOC Rb_OBUF[0]_inst P17 IOB33 OUTBUF LIOB33_X0Y75
PINMAP Rb_OBUF[0]_inst O:OUT I:IN 
LOC Rb_OBUF[10]_inst M13 IOB33 OUTBUF LIOB33_X0Y87
PINMAP Rb_OBUF[10]_inst O:OUT I:IN 
LOC Rb_OBUF[11]_inst L13 IOB33 OUTBUF LIOB33_X0Y87
PINMAP Rb_OBUF[11]_inst O:OUT I:IN 
LOC Rb_OBUF[12]_inst R13 IOB33 OUTBUF LIOB33_X0Y89
PINMAP Rb_OBUF[12]_inst O:OUT I:IN 
LOC Rb_OBUF[13]_inst R12 IOB33 OUTBUF LIOB33_X0Y89
PINMAP Rb_OBUF[13]_inst O:OUT I:IN 
LOC Rb_OBUF[14]_inst M18 IOB33 OUTBUF LIOB33_X0Y91
PINMAP Rb_OBUF[14]_inst O:OUT I:IN 
LOC Rb_OBUF[15]_inst L18 IOB33 OUTBUF LIOB33_X0Y91
PINMAP Rb_OBUF[15]_inst O:OUT I:IN 
LOC Rb_OBUF[1]_inst N16 IOB33 OUTBUF LIOB33_X0Y77
PINMAP Rb_OBUF[1]_inst O:OUT I:IN 
LOC Rb_OBUF[2]_inst M17 IOB33 OUTBUF LIOB33_X0Y79
PINMAP Rb_OBUF[2]_inst O:OUT I:IN 
LOC Rb_OBUF[3]_inst M16 IOB33 OUTBUF LIOB33_X0Y79
PINMAP Rb_OBUF[3]_inst O:OUT I:IN 
LOC Rb_OBUF[4]_inst P18 IOB33 OUTBUF LIOB33_X0Y81
PINMAP Rb_OBUF[4]_inst O:OUT I:IN 
LOC Rb_OBUF[5]_inst N17 IOB33 OUTBUF LIOB33_X0Y81
PINMAP Rb_OBUF[5]_inst O:OUT I:IN 
LOC Rb_OBUF[6]_inst P14 IOB33 OUTBUF LIOB33_X0Y83
PINMAP Rb_OBUF[6]_inst O:OUT I:IN 
LOC Rb_OBUF[7]_inst N14 IOB33 OUTBUF LIOB33_X0Y83
PINMAP Rb_OBUF[7]_inst O:OUT I:IN 
LOC Rb_OBUF[8]_inst T18 IOB33 OUTBUF LIOB33_X0Y85
PINMAP Rb_OBUF[8]_inst O:OUT I:IN 
LOC Rb_OBUF[9]_inst R18 IOB33 OUTBUF LIOB33_X0Y85
PINMAP Rb_OBUF[9]_inst O:OUT I:IN 
LOC SR1_IBUF[0]_inst T16 IOB33 INBUF_EN LIOB33_X0Y69
PINMAP SR1_IBUF[0]_inst O:OUT I:PAD 
LOC SR1_IBUF[1]_inst R16 IOB33 INBUF_EN LIOB33_X0Y69
PINMAP SR1_IBUF[1]_inst O:OUT I:PAD 
LOC SR1_IBUF[2]_inst T15 IOB33 INBUF_EN LIOB33_X0Y71
PINMAP SR1_IBUF[2]_inst O:OUT I:PAD 
LOC SR2_IBUF[0]_inst T14 IOB33 INBUF_EN LIOB33_X0Y71
PINMAP SR2_IBUF[0]_inst O:OUT I:PAD 
LOC SR2_IBUF[1]_inst R15 IOB33 INBUF_EN LIOB33_X0Y73
PINMAP SR2_IBUF[1]_inst O:OUT I:PAD 
LOC SR2_IBUF[2]_inst P15 IOB33 INBUF_EN LIOB33_X0Y73
PINMAP SR2_IBUF[2]_inst O:OUT I:PAD 
LOC clk_IBUF_BUFG_inst BUFGCTRL_X0Y0 BUFG BUFG CLK_BUFG_BOT_R_X78Y100
PINMAP clk_IBUF_BUFG_inst O:O I:I0 
LOC clk_IBUF_inst N15 IOB33 INBUF_EN LIOB33_X0Y77
PINMAP clk_IBUF_inst O:OUT I:PAD 
LOC din_IBUF[0]_inst R10 IOB33 INBUF_EN LIOB33_SING_X0Y50
PINMAP din_IBUF[0]_inst O:OUT I:PAD 
LOC din_IBUF[10]_inst U12 IOB33 INBUF_EN LIOB33_X0Y59
PINMAP din_IBUF[10]_inst O:OUT I:PAD 
LOC din_IBUF[11]_inst U11 IOB33 INBUF_EN LIOB33_X0Y61
PINMAP din_IBUF[11]_inst O:OUT I:PAD 
LOC din_IBUF[12]_inst T11 IOB33 INBUF_EN LIOB33_X0Y61
PINMAP din_IBUF[12]_inst O:OUT I:PAD 
LOC din_IBUF[13]_inst V17 IOB33 INBUF_EN LIOB33_X0Y63
PINMAP din_IBUF[13]_inst O:OUT I:PAD 
LOC din_IBUF[14]_inst U16 IOB33 INBUF_EN LIOB33_X0Y63
PINMAP din_IBUF[14]_inst O:OUT I:PAD 
LOC din_IBUF[15]_inst U18 IOB33 INBUF_EN LIOB33_X0Y65
PINMAP din_IBUF[15]_inst O:OUT I:PAD 
LOC din_IBUF[1]_inst T10 IOB33 INBUF_EN LIOB33_X0Y51
PINMAP din_IBUF[1]_inst O:OUT I:PAD 
LOC din_IBUF[2]_inst T9 IOB33 INBUF_EN LIOB33_X0Y51
PINMAP din_IBUF[2]_inst O:OUT I:PAD 
LOC din_IBUF[3]_inst U13 IOB33 INBUF_EN LIOB33_X0Y53
PINMAP din_IBUF[3]_inst O:OUT I:PAD 
LOC din_IBUF[4]_inst T13 IOB33 INBUF_EN LIOB33_X0Y53
PINMAP din_IBUF[4]_inst O:OUT I:PAD 
LOC din_IBUF[5]_inst V14 IOB33 INBUF_EN LIOB33_X0Y55
PINMAP din_IBUF[5]_inst O:OUT I:PAD 
LOC din_IBUF[6]_inst U14 IOB33 INBUF_EN LIOB33_X0Y55
PINMAP din_IBUF[6]_inst O:OUT I:PAD 
LOC din_IBUF[7]_inst V11 IOB33 INBUF_EN LIOB33_X0Y57
PINMAP din_IBUF[7]_inst O:OUT I:PAD 
LOC din_IBUF[8]_inst V10 IOB33 INBUF_EN LIOB33_X0Y57
PINMAP din_IBUF[8]_inst O:OUT I:PAD 
LOC din_IBUF[9]_inst V12 IOB33 INBUF_EN LIOB33_X0Y59
PINMAP din_IBUF[9]_inst O:OUT I:PAD 
LOC regWE_IBUF_inst R17 IOB33 INBUF_EN LIOB33_X0Y75
PINMAP regWE_IBUF_inst O:OUT I:PAD 
LOC registers_reg_r1_0_7_0_5/RAMA SLICE_X2Y80 SLICEM A5LUT CLBLM_R_X3Y80
PINMAP registers_reg_r1_0_7_0_5/RAMA O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_0_5/RAMA_D1 SLICE_X2Y80 SLICEM A6LUT CLBLM_R_X3Y80
PINMAP registers_reg_r1_0_7_0_5/RAMA_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_0_5/RAMB SLICE_X2Y80 SLICEM B5LUT CLBLM_R_X3Y80
PINMAP registers_reg_r1_0_7_0_5/RAMB O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_0_5/RAMB_D1 SLICE_X2Y80 SLICEM B6LUT CLBLM_R_X3Y80
PINMAP registers_reg_r1_0_7_0_5/RAMB_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_0_5/RAMC SLICE_X2Y80 SLICEM C5LUT CLBLM_R_X3Y80
PINMAP registers_reg_r1_0_7_0_5/RAMC O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_0_5/RAMC_D1 SLICE_X2Y80 SLICEM C6LUT CLBLM_R_X3Y80
PINMAP registers_reg_r1_0_7_0_5/RAMC_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_0_5/RAMD SLICE_X2Y80 SLICEM D5LUT CLBLM_R_X3Y80
PINMAP registers_reg_r1_0_7_0_5/RAMD O:O5 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI1 WE:WE 
LOC registers_reg_r1_0_7_0_5/RAMD_D1 SLICE_X2Y80 SLICEM D6LUT CLBLM_R_X3Y80
PINMAP registers_reg_r1_0_7_0_5/RAMD_D1 O:O6 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI2 WE:WE 
LOC registers_reg_r1_0_7_12_15/RAMA SLICE_X2Y82 SLICEM A5LUT CLBLM_R_X3Y82
PINMAP registers_reg_r1_0_7_12_15/RAMA O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_12_15/RAMA_D1 SLICE_X2Y82 SLICEM A6LUT CLBLM_R_X3Y82
PINMAP registers_reg_r1_0_7_12_15/RAMA_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_12_15/RAMB SLICE_X2Y82 SLICEM B5LUT CLBLM_R_X3Y82
PINMAP registers_reg_r1_0_7_12_15/RAMB O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_12_15/RAMB_D1 SLICE_X2Y82 SLICEM B6LUT CLBLM_R_X3Y82
PINMAP registers_reg_r1_0_7_12_15/RAMB_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_12_15/RAMC SLICE_X2Y82 SLICEM C5LUT CLBLM_R_X3Y82
PINMAP registers_reg_r1_0_7_12_15/RAMC O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_12_15/RAMC_D1 SLICE_X2Y82 SLICEM C6LUT CLBLM_R_X3Y82
PINMAP registers_reg_r1_0_7_12_15/RAMC_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_12_15/RAMD SLICE_X2Y82 SLICEM D5LUT CLBLM_R_X3Y82
PINMAP registers_reg_r1_0_7_12_15/RAMD O:O5 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI1 WE:WE 
LOC registers_reg_r1_0_7_12_15/RAMD_D1 SLICE_X2Y82 SLICEM D6LUT CLBLM_R_X3Y82
PINMAP registers_reg_r1_0_7_12_15/RAMD_D1 O:O6 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI2 WE:WE 
LOC registers_reg_r1_0_7_6_11/RAMA SLICE_X2Y84 SLICEM A5LUT CLBLM_R_X3Y84
PINMAP registers_reg_r1_0_7_6_11/RAMA O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_6_11/RAMA_D1 SLICE_X2Y84 SLICEM A6LUT CLBLM_R_X3Y84
PINMAP registers_reg_r1_0_7_6_11/RAMA_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_6_11/RAMB SLICE_X2Y84 SLICEM B5LUT CLBLM_R_X3Y84
PINMAP registers_reg_r1_0_7_6_11/RAMB O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_6_11/RAMB_D1 SLICE_X2Y84 SLICEM B6LUT CLBLM_R_X3Y84
PINMAP registers_reg_r1_0_7_6_11/RAMB_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_6_11/RAMC SLICE_X2Y84 SLICEM C5LUT CLBLM_R_X3Y84
PINMAP registers_reg_r1_0_7_6_11/RAMC O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_6_11/RAMC_D1 SLICE_X2Y84 SLICEM C6LUT CLBLM_R_X3Y84
PINMAP registers_reg_r1_0_7_6_11/RAMC_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r1_0_7_6_11/RAMD SLICE_X2Y84 SLICEM D5LUT CLBLM_R_X3Y84
PINMAP registers_reg_r1_0_7_6_11/RAMD O:O5 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI1 WE:WE 
LOC registers_reg_r1_0_7_6_11/RAMD_D1 SLICE_X2Y84 SLICEM D6LUT CLBLM_R_X3Y84
PINMAP registers_reg_r1_0_7_6_11/RAMD_D1 O:O6 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI2 WE:WE 
LOC registers_reg_r2_0_7_0_5/RAMA SLICE_X2Y79 SLICEM A5LUT CLBLM_R_X3Y79
PINMAP registers_reg_r2_0_7_0_5/RAMA O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_0_5/RAMA_D1 SLICE_X2Y79 SLICEM A6LUT CLBLM_R_X3Y79
PINMAP registers_reg_r2_0_7_0_5/RAMA_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_0_5/RAMB SLICE_X2Y79 SLICEM B5LUT CLBLM_R_X3Y79
PINMAP registers_reg_r2_0_7_0_5/RAMB O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_0_5/RAMB_D1 SLICE_X2Y79 SLICEM B6LUT CLBLM_R_X3Y79
PINMAP registers_reg_r2_0_7_0_5/RAMB_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_0_5/RAMC SLICE_X2Y79 SLICEM C5LUT CLBLM_R_X3Y79
PINMAP registers_reg_r2_0_7_0_5/RAMC O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_0_5/RAMC_D1 SLICE_X2Y79 SLICEM C6LUT CLBLM_R_X3Y79
PINMAP registers_reg_r2_0_7_0_5/RAMC_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_0_5/RAMD SLICE_X2Y79 SLICEM D5LUT CLBLM_R_X3Y79
PINMAP registers_reg_r2_0_7_0_5/RAMD O:O5 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI1 WE:WE 
LOC registers_reg_r2_0_7_0_5/RAMD_D1 SLICE_X2Y79 SLICEM D6LUT CLBLM_R_X3Y79
PINMAP registers_reg_r2_0_7_0_5/RAMD_D1 O:O6 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI2 WE:WE 
LOC registers_reg_r2_0_7_12_15/RAMA SLICE_X2Y81 SLICEM A5LUT CLBLM_R_X3Y81
PINMAP registers_reg_r2_0_7_12_15/RAMA O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_12_15/RAMA_D1 SLICE_X2Y81 SLICEM A6LUT CLBLM_R_X3Y81
PINMAP registers_reg_r2_0_7_12_15/RAMA_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_12_15/RAMB SLICE_X2Y81 SLICEM B5LUT CLBLM_R_X3Y81
PINMAP registers_reg_r2_0_7_12_15/RAMB O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_12_15/RAMB_D1 SLICE_X2Y81 SLICEM B6LUT CLBLM_R_X3Y81
PINMAP registers_reg_r2_0_7_12_15/RAMB_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_12_15/RAMC SLICE_X2Y81 SLICEM C5LUT CLBLM_R_X3Y81
PINMAP registers_reg_r2_0_7_12_15/RAMC O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_12_15/RAMC_D1 SLICE_X2Y81 SLICEM C6LUT CLBLM_R_X3Y81
PINMAP registers_reg_r2_0_7_12_15/RAMC_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_12_15/RAMD SLICE_X2Y81 SLICEM D5LUT CLBLM_R_X3Y81
PINMAP registers_reg_r2_0_7_12_15/RAMD O:O5 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI1 WE:WE 
LOC registers_reg_r2_0_7_12_15/RAMD_D1 SLICE_X2Y81 SLICEM D6LUT CLBLM_R_X3Y81
PINMAP registers_reg_r2_0_7_12_15/RAMD_D1 O:O6 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI2 WE:WE 
LOC registers_reg_r2_0_7_6_11/RAMA SLICE_X2Y83 SLICEM A5LUT CLBLM_R_X3Y83
PINMAP registers_reg_r2_0_7_6_11/RAMA O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_6_11/RAMA_D1 SLICE_X2Y83 SLICEM A6LUT CLBLM_R_X3Y83
PINMAP registers_reg_r2_0_7_6_11/RAMA_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_6_11/RAMB SLICE_X2Y83 SLICEM B5LUT CLBLM_R_X3Y83
PINMAP registers_reg_r2_0_7_6_11/RAMB O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_6_11/RAMB_D1 SLICE_X2Y83 SLICEM B6LUT CLBLM_R_X3Y83
PINMAP registers_reg_r2_0_7_6_11/RAMB_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_6_11/RAMC SLICE_X2Y83 SLICEM C5LUT CLBLM_R_X3Y83
PINMAP registers_reg_r2_0_7_6_11/RAMC O:O5 CLK:CLK I:DI1 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_6_11/RAMC_D1 SLICE_X2Y83 SLICEM C6LUT CLBLM_R_X3Y83
PINMAP registers_reg_r2_0_7_6_11/RAMC_D1 O:O6 CLK:CLK I:DI2 RADR0:A1 RADR1:A2 RADR2:A3 RADR3:A4 RADR4:A5 WADR0:WA1 WADR1:WA2 WADR2:WA3 WADR3:WA4 WADR4:WA5 WE:WE 
LOC registers_reg_r2_0_7_6_11/RAMD SLICE_X2Y83 SLICEM D5LUT CLBLM_R_X3Y83
PINMAP registers_reg_r2_0_7_6_11/RAMD O:O5 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI1 WE:WE 
LOC registers_reg_r2_0_7_6_11/RAMD_D1 SLICE_X2Y83 SLICEM D6LUT CLBLM_R_X3Y83
PINMAP registers_reg_r2_0_7_6_11/RAMD_D1 O:O6 ADR0:A1:WA1 ADR1:A2:WA2 ADR2:A3:WA3 ADR3:A4:WA4 ADR4:A5:WA5 CLK:CLK I:DI2 WE:WE 
PACKAGE_PIN Ra[15] J13 PAD
PACKAGE_PIN Ra[13] G17 PAD
PACKAGE_PIN Ra[14] H17 PAD
PACKAGE_PIN Ra[11] H15 PAD
PACKAGE_PIN Ra[12] J14 PAD
PACKAGE_PIN Ra[9] C17 PAD
PACKAGE_PIN Ra[10] C16 PAD
PACKAGE_PIN Ra[7] D18 PAD
PACKAGE_PIN Ra[8] E18 PAD
PACKAGE_PIN Ra[5] F18 PAD
PACKAGE_PIN Ra[6] G18 PAD
PACKAGE_PIN Ra[3] J18 PAD
PACKAGE_PIN Ra[4] J17 PAD
PACKAGE_PIN Ra[1] J15 PAD
PACKAGE_PIN Ra[2] K15 PAD
PACKAGE_PIN Ra[0] K16 PAD
PACKAGE_PIN Rb[14] M18 PAD
PACKAGE_PIN Rb[15] L18 PAD
PACKAGE_PIN Rb[12] R13 PAD
PACKAGE_PIN Rb[13] R12 PAD
PACKAGE_PIN Rb[10] M13 PAD
PACKAGE_PIN Rb[11] L13 PAD
PACKAGE_PIN Rb[8] T18 PAD
PACKAGE_PIN Rb[9] R18 PAD
PACKAGE_PIN Rb[6] P14 PAD
PACKAGE_PIN Rb[7] N14 PAD
PACKAGE_PIN Rb[4] P18 PAD
PACKAGE_PIN Rb[5] N17 PAD
PACKAGE_PIN Rb[2] M17 PAD
PACKAGE_PIN Rb[3] M16 PAD
PACKAGE_PIN Rb[1] N16 PAD
PACKAGE_PIN clk N15 PAD
PACKAGE_PIN regWE R17 PAD
PACKAGE_PIN Rb[0] P17 PAD
PACKAGE_PIN SR2[1] R15 PAD
PACKAGE_PIN SR2[2] P15 PAD
PACKAGE_PIN SR1[2] T15 PAD
PACKAGE_PIN SR2[0] T14 PAD
PACKAGE_PIN SR1[0] T16 PAD
PACKAGE_PIN SR1[1] R16 PAD
PACKAGE_PIN DR[1] V16 PAD
PACKAGE_PIN DR[2] V15 PAD
PACKAGE_PIN din[15] U18 PAD
PACKAGE_PIN DR[0] U17 PAD
PACKAGE_PIN din[13] V17 PAD
PACKAGE_PIN din[14] U16 PAD
PACKAGE_PIN din[11] U11 PAD
PACKAGE_PIN din[12] T11 PAD
PACKAGE_PIN din[9] V12 PAD
PACKAGE_PIN din[10] U12 PAD
PACKAGE_PIN din[7] V11 PAD
PACKAGE_PIN din[8] V10 PAD
PACKAGE_PIN din[5] V14 PAD
PACKAGE_PIN din[6] U14 PAD
PACKAGE_PIN din[3] U13 PAD
PACKAGE_PIN din[4] T13 PAD
PACKAGE_PIN din[1] T10 PAD
PACKAGE_PIN din[2] T9 PAD
PACKAGE_PIN din[0] R10 PAD
