SITE_PIPS J13 OUSED:0 
SITE_PIPS G17 OUSED:0 
SITE_PIPS H17 OUSED:0 
SITE_PIPS H15 OUSED:0 
SITE_PIPS J14 OUSED:0 
SITE_PIPS C17 OUSED:0 
SITE_PIPS C16 OUSED:0 
SITE_PIPS D18 OUSED:0 
SITE_PIPS E18 OUSED:0 
SITE_PIPS F18 OUSED:0 
SITE_PIPS G18 OUSED:0 
SITE_PIPS J18 OUSED:0 
SITE_PIPS J17 OUSED:0 
SITE_PIPS J15 OUSED:0 
SITE_PIPS K15 OUSED:0 
SITE_PIPS K16 OUSED:0 
SITE_PIPS M18 OUSED:0 
SITE_PIPS L18 OUSED:0 
SITE_PIPS R13 OUSED:0 
SITE_PIPS R12 OUSED:0 
SITE_PIPS M13 OUSED:0 
SITE_PIPS L13 OUSED:0 
SITE_PIPS T18 OUSED:0 
SITE_PIPS R18 OUSED:0 
SITE_PIPS SLICE_X2Y84 CUSED:0 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:CI BDI1MUX:BI ADI1MUX:AI COUTMUX:O5 BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS P14 OUSED:0 
SITE_PIPS N14 OUSED:0 
SITE_PIPS SLICE_X2Y83 CUSED:0 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:CI BDI1MUX:BI ADI1MUX:AI COUTMUX:O5 BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS SLICE_X2Y82 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:DI BDI1MUX:BI ADI1MUX:AI BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS P18 OUSED:0 
SITE_PIPS N17 OUSED:0 
SITE_PIPS SLICE_X2Y81 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:DI BDI1MUX:BI ADI1MUX:AI BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS SLICE_X2Y80 CUSED:0 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:CI BDI1MUX:BI ADI1MUX:AI COUTMUX:O5 BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS M17 OUSED:0 
SITE_PIPS M16 OUSED:0 
SITE_PIPS SLICE_X2Y79 CUSED:0 BUSED:0 AUSED:0 WEMUX:CE CLKINV:CLK CDI1MUX:CI BDI1MUX:BI ADI1MUX:AI COUTMUX:O5 BOUTMUX:O5 AOUTMUX:O5 
SITE_PIPS N16 OUSED:0 
SITE_PIPS N15 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS R17 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS P17 OUSED:0 
SITE_PIPS R15 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS P15 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T15 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T14 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T16 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS R16 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V16 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V15 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U18 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U17 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V17 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U16 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U11 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T11 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V12 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U12 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V11 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V10 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V14 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U14 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U13 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T13 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T10 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T9 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS R10 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
VCC_SOURCES 
GND_SOURCES 
LUT_RTS 
INTRASITE DR[0]
INTRASITE DR[1]
INTRASITE DR[2]
INTERSITE DR_IBUF[0] SLICE_X2Y82/D1 U17/I SLICE_X2Y83/D1 SLICE_X2Y79/D1 SLICE_X2Y84/D1 SLICE_X2Y80/D1 SLICE_X2Y81/D1 
ROUTE DR_IBUF[0] LIOI3_X0Y65/LIOI3.LIOI_IBUF0->LIOI_I0 LIOI3_X0Y65/LIOI3.LIOI_I0->LIOI_ILOGIC0_D LIOI3_X0Y65/LIOI3.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_X0Y65/LIOI3.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y66/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y66/INT_L.LOGIC_OUTS_L18->>NE2BEG0 INT_R_X1Y67/INT_R.NE2END0->>NN6BEG0 INT_R_X1Y73/INT_R.NN6END0->>NE6BEG0 INT_R_X3Y77/INT_R.NE6END0->>NN2BEG0 INT_R_X3Y79/INT_R.NN2END0->>NR1BEG0 INT_R_X3Y80/INT_R.NR1END0->>NW2BEG0 INT_L_X2Y81/INT_L.NW2END0->>NE2BEG0 INT_R_X3Y82/INT_R.NE2END0->>NR1BEG0 INT_R_X3Y83/INT_R.NR1END0->>NR1BEG0 INT_R_X3Y84/INT_R.NR1END0->>IMUX40 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX40->CLBLM_M_D1 INT_R_X3Y83/INT_R.NR1END0->>IMUX40 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX40->CLBLM_M_D1 INT_R_X3Y82/INT_R.NE2END0->>IMUX40 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX40->CLBLM_M_D1 INT_R_X3Y80/INT_R.NR1END0->>NR1BEG0 INT_R_X3Y81/INT_R.NR1END0->>IMUX40 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX40->CLBLM_M_D1 INT_R_X3Y80/INT_R.NR1END0->>IMUX40 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX40->CLBLM_M_D1 INT_R_X3Y79/INT_R.NN2END0->>IMUX40 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX40->CLBLM_M_D1
INTERSITE DR_IBUF[1] SLICE_X2Y81/D2 V16/I SLICE_X2Y82/D2 SLICE_X2Y83/D2 SLICE_X2Y79/D2 SLICE_X2Y84/D2 SLICE_X2Y80/D2 
ROUTE DR_IBUF[1] LIOI3_X0Y67/LIOI3.LIOI_IBUF1->LIOI_I1 LIOI3_X0Y67/LIOI3.LIOI_I1->LIOI_ILOGIC1_D LIOI3_X0Y67/LIOI3.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_X0Y67/LIOI3.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y67/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y67/INT_L.LOGIC_OUTS_L18->>NN6BEG0 INT_L_X0Y73/INT_L.NN6END0->>NN6BEG0 INT_L_X0Y79/INT_L.NN6END0->>NL1BEG_N3 INT_L_X0Y79/INT_L.NL1BEG_N3->>EL1BEG2 INT_R_X1Y79/INT_R.EL1END2->>EE2BEG2 INT_R_X3Y79/INT_R.EE2END2->>IMUX45 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX45->CLBLM_M_D2 INT_R_X1Y79/INT_R.EL1END2->>ER1BEG3 INT_L_X2Y79/INT_L.ER1END3->>NE2BEG3 INT_R_X3Y80/INT_R.NE2END3->>NN2BEG3 INT_R_X3Y82/INT_R.NN2END3->>IMUX45 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX45->CLBLM_M_D2 INT_R_X3Y82/INT_R.NN2END3->>NN2BEG3 INT_R_X3Y84/INT_R.NN2END3->>IMUX45 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX45->CLBLM_M_D2 INT_R_X3Y80/INT_R.NE2END3->>IMUX45 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX45->CLBLM_M_D2 INT_L_X2Y79/INT_L.ER1END3->>NR1BEG3 INT_L_X2Y80/INT_L.NR1END3->>NE2BEG3 INT_R_X3Y81/INT_R.NE2END3->>NW2BEG3 INT_L_X2Y82/INT_L.NW2END3->>NE2BEG3 INT_R_X3Y83/INT_R.NE2END3->>IMUX45 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX45->CLBLM_M_D2 INT_R_X3Y81/INT_R.NE2END3->>IMUX45 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX45->CLBLM_M_D2
INTERSITE DR_IBUF[2] V15/I SLICE_X2Y79/D3 SLICE_X2Y84/D3 SLICE_X2Y80/D3 SLICE_X2Y81/D3 SLICE_X2Y82/D3 SLICE_X2Y83/D3 
ROUTE DR_IBUF[2] LIOI3_X0Y67/LIOI3.LIOI_IBUF0->LIOI_I0 LIOI3_X0Y67/LIOI3.LIOI_I0->LIOI_ILOGIC0_D LIOI3_X0Y67/LIOI3.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_X0Y67/LIOI3.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y68/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y68/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y72/INT_L.NE6END0->>NE2BEG0 INT_R_X3Y73/INT_R.NE2END0->>NN6BEG0 INT_R_X3Y79/INT_R.NN6END0->>NL1BEG_N3 INT_R_X3Y79/INT_R.NL1BEG_N3->>NR1BEG3 INT_R_X3Y80/INT_R.NR1END3->>NR1BEG3 INT_R_X3Y81/INT_R.NR1END3->>NR1BEG3 INT_R_X3Y82/INT_R.NR1END3->>NR1BEG3 INT_R_X3Y83/INT_R.NR1END3->>NR1BEG3 INT_R_X3Y84/INT_R.NR1END3->>IMUX38 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX38->CLBLM_M_D3 INT_R_X3Y83/INT_R.NR1END3->>IMUX38 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX38->CLBLM_M_D3 INT_R_X3Y82/INT_R.NR1END3->>IMUX38 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX38->CLBLM_M_D3 INT_R_X3Y81/INT_R.NR1END3->>IMUX38 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX38->CLBLM_M_D3 INT_R_X3Y80/INT_R.NR1END3->>IMUX38 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX38->CLBLM_M_D3 INT_R_X3Y79/INT_R.NL1BEG_N3->>IMUX38 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX38->CLBLM_M_D3
INTRASITE Ra[0]
INTRASITE Ra[10]
INTRASITE Ra[11]
INTRASITE Ra[12]
INTRASITE Ra[13]
INTRASITE Ra[14]
INTRASITE Ra[15]
INTRASITE Ra[1]
INTRASITE Ra[2]
INTRASITE Ra[3]
INTRASITE Ra[4]
INTRASITE Ra[5]
INTRASITE Ra[6]
INTRASITE Ra[7]
INTRASITE Ra[8]
INTRASITE Ra[9]
INTERSITE Ra_OBUF[0] SLICE_X2Y80/AMUX K16/O 
ROUTE Ra_OBUF[0] CLBLM_R_X3Y80/CLBLM_R.CLBLM_M_AMUX->CLBLM_LOGIC_OUTS20 INT_R_X3Y80/INT_R.LOGIC_OUTS20->>NN6BEG2 INT_R_X3Y86/INT_R.NN6END2->>NW6BEG2 INT_R_X1Y90/INT_R.NW6END2->>NN6BEG2 INT_R_X1Y96/INT_R.NN6END2->>NN2BEG2 INT_R_X1Y98/INT_R.NN2END2->>NL1BEG1 INT_R_X1Y99/INT_R.NL1END1->>NW2BEG1 INT_L_X0Y100/INT_L.NW2END1->>IMUX_L34 LIOI3_SING_X0Y100/LIOI3_SING.IOI_IMUX34_0->IOI_OLOGIC0_D1 LIOI3_SING_X0Y100/LIOI3_SING.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_SING_X0Y100/LIOI3_SING.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Ra_OBUF[10] C16/O SLICE_X2Y84/CMUX 
ROUTE Ra_OBUF[10] CLBLM_R_X3Y84/CLBLM_R.CLBLM_M_CMUX->CLBLM_LOGIC_OUTS22 INT_R_X3Y84/INT_R.LOGIC_OUTS22->>NW6BEG0 INT_R_X1Y88/INT_R.NW6END0->>NN6BEG0 INT_R_X1Y94/INT_R.NN6END0->>NW6BEG0 INT_L_X0Y98/INT_L.NE6END0->>NN6BEG0 INT_L_X0Y104/INT_L.NN6END0->>NN6BEG0 INT_L_X0Y110/INT_L.NN6END0->>WR1BEG1 INT_L_X0Y110/INT_L.ER1END1->>IMUX_L34 LIOI3_X0Y109/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y109/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y109/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Ra_OBUF[11] SLICE_X2Y84/C H15/O 
ROUTE Ra_OBUF[11] CLBLM_R_X3Y84/CLBLM_R.CLBLM_M_C->CLBLM_LOGIC_OUTS14 INT_R_X3Y84/INT_R.LOGIC_OUTS14->>NW6BEG2 INT_R_X1Y88/INT_R.NW6END2->>NW6BEG2 INT_L_X0Y92/INT_L.NE6END2->>NN6BEG2 INT_L_X0Y98/INT_L.NN6END2->>NN6BEG2 INT_L_X0Y104/INT_L.NN6END2->>NN6BEG2 INT_L_X0Y110/INT_L.NN6END2->>NL1BEG1 INT_L_X0Y111/INT_L.NL1END1->>IMUX_L34 LIOI3_X0Y111/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y111/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y111/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Ra_OBUF[12] J14/O SLICE_X2Y82/AMUX 
ROUTE Ra_OBUF[12] CLBLM_R_X3Y82/CLBLM_R.CLBLM_M_AMUX->CLBLM_LOGIC_OUTS20 INT_R_X3Y82/INT_R.LOGIC_OUTS20->>NN6BEG2 INT_R_X3Y88/INT_R.NN6END2->>WW2BEG1 INT_R_X1Y88/INT_R.WW2END1->>NN6BEG2 INT_R_X1Y94/INT_R.NN6END2->>NN6BEG2 INT_R_X1Y100/INT_R.NN6END2->>NN6BEG2 INT_R_X1Y106/INT_R.NN6END2->>NN6BEG2 INT_R_X1Y112/INT_R.NN6END2->>WW2BEG1 INT_L_X0Y112/INT_L.EE2END1->>IMUX_L34 LIOI3_X0Y111/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y111/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y111/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Ra_OBUF[13] SLICE_X2Y82/A G17/O 
ROUTE Ra_OBUF[13] CLBLM_R_X3Y82/CLBLM_R.CLBLM_M_A->CLBLM_LOGIC_OUTS12 INT_R_X3Y82/INT_R.LOGIC_OUTS12->>WW2BEG0 INT_R_X1Y82/INT_R.WW2END0->>NN6BEG1 INT_R_X1Y88/INT_R.NN6END1->>NN6BEG1 INT_R_X1Y94/INT_R.NN6END1->>NN6BEG1 INT_R_X1Y100/INT_R.NN6END1->>NN6BEG1 INT_R_X1Y106/INT_R.NN6END1->>NN6BEG1 INT_R_X1Y112/INT_R.NN6END1->>NW2BEG1 INT_L_X0Y113/INT_L.NW2END1->>IMUX_L34 LIOI3_TBYTETERM_X0Y113/LIOI3_TBYTETERM.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_TBYTETERM_X0Y113/LIOI3_TBYTETERM.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_TBYTETERM_X0Y113/LIOI3_TBYTETERM.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Ra_OBUF[14] H17/O SLICE_X2Y82/BMUX 
ROUTE Ra_OBUF[14] CLBLM_R_X3Y82/CLBLM_R.CLBLM_M_BMUX->CLBLM_LOGIC_OUTS21 INT_R_X3Y82/INT_R.LOGIC_OUTS21->>NW6BEG3 INT_R_X1Y86/INT_R.NW6END3->>NN6BEG3 INT_R_X1Y92/INT_R.NN6END3->>NN6BEG3 INT_R_X1Y98/INT_R.NN6END3->>NN6BEG3 INT_R_X1Y104/INT_R.NN6END3->>NW6BEG3 INT_L_X0Y108/INT_L.NE6END3->>NN6BEG3 INT_L_X0Y114/INT_L.NN6END3->>SR1BEG3 INT_L_X0Y114/INT_L.SR1END_N3_3->>BYP_ALT0 INT_L_X0Y114/INT_L.BYP_ALT0->>BYP_BOUNCE0 INT_L_X0Y114/INT_L.BYP_BOUNCE0->>IMUX_L34 LIOI3_TBYTETERM_X0Y113/LIOI3_TBYTETERM.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_TBYTETERM_X0Y113/LIOI3_TBYTETERM.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_TBYTETERM_X0Y113/LIOI3_TBYTETERM.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Ra_OBUF[15] J13/O SLICE_X2Y82/B 
ROUTE Ra_OBUF[15] CLBLM_R_X3Y82/CLBLM_R.CLBLM_M_B->CLBLM_LOGIC_OUTS13 INT_R_X3Y82/INT_R.LOGIC_OUTS13->>NW6BEG1 INT_R_X1Y86/INT_R.NW6END1->>NN6BEG1 INT_R_X1Y92/INT_R.NN6END1->>NN6BEG1 INT_R_X1Y98/INT_R.NN6END1->>NN6BEG1 INT_R_X1Y104/INT_R.NN6END1->>NN6BEG1 INT_R_X1Y110/INT_R.NN6END1->>NW6BEG1 INT_L_X0Y114/INT_L.NE6END1->>NR1BEG1 INT_L_X0Y115/INT_L.NR1END1->>IMUX_L34 LIOI3_X0Y115/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y115/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y115/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Ra_OBUF[1] SLICE_X2Y80/A J15/O 
ROUTE Ra_OBUF[1] CLBLM_R_X3Y80/CLBLM_R.CLBLM_M_A->CLBLM_LOGIC_OUTS12 INT_R_X3Y80/INT_R.LOGIC_OUTS12->>NN6BEG0 INT_R_X3Y86/INT_R.NN6END0->>NW6BEG0 INT_R_X1Y90/INT_R.NW6END0->>NN6BEG0 INT_R_X1Y96/INT_R.NN6END0->>NW6BEG0 INT_L_X0Y100/INT_L.NE6END0->>NE2BEG0 INT_R_X1Y101/INT_R.NE2END0->>WR1BEG1 INT_L_X0Y101/INT_L.WR1END1->>IMUX_L34 LIOI3_X0Y101/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y101/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y101/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Ra_OBUF[2] SLICE_X2Y80/BMUX K15/O 
ROUTE Ra_OBUF[2] CLBLM_R_X3Y80/CLBLM_R.CLBLM_M_BMUX->CLBLM_LOGIC_OUTS21 INT_R_X3Y80/INT_R.LOGIC_OUTS21->>NN6BEG3 INT_R_X3Y86/INT_R.NN6END3->>NN6BEG3 INT_R_X3Y92/INT_R.NN6END3->>NN6BEG3 INT_R_X3Y98/INT_R.NN6END3->>NW6BEG3 INT_R_X1Y102/INT_R.NW6END3->>WL1BEG1 INT_L_X0Y102/INT_L.WL1END1->>IMUX_L34 LIOI3_X0Y101/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y101/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y101/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Ra_OBUF[3] J18/O SLICE_X2Y80/B 
ROUTE Ra_OBUF[3] CLBLM_R_X3Y80/CLBLM_R.CLBLM_M_B->CLBLM_LOGIC_OUTS13 INT_R_X3Y80/INT_R.LOGIC_OUTS13->>NN6BEG1 INT_R_X3Y86/INT_R.NN6END1->>NW6BEG1 INT_R_X1Y90/INT_R.NW6END1->>NN6BEG1 INT_R_X1Y96/INT_R.NN6END1->>NN6BEG1 INT_R_X1Y102/INT_R.NN6END1->>NW2BEG1 INT_L_X0Y103/INT_L.NW2END1->>IMUX_L34 LIOI3_X0Y103/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y103/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y103/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Ra_OBUF[4] J17/O SLICE_X2Y80/CMUX 
ROUTE Ra_OBUF[4] CLBLM_R_X3Y80/CLBLM_R.CLBLM_M_CMUX->CLBLM_LOGIC_OUTS22 INT_R_X3Y80/INT_R.LOGIC_OUTS22->>NN2BEG0 INT_R_X3Y82/INT_R.NN2END0->>NN6BEG0 INT_R_X3Y88/INT_R.NN6END0->>NN6BEG0 INT_R_X3Y94/INT_R.NN6END0->>NN6BEG0 INT_R_X3Y100/INT_R.NN6END0->>NW6BEG0 INT_R_X1Y104/INT_R.NW6END0->>WR1BEG1 INT_L_X0Y104/INT_L.WR1END1->>IMUX_L34 LIOI3_X0Y103/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y103/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y103/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Ra_OBUF[5] SLICE_X2Y80/C F18/O 
ROUTE Ra_OBUF[5] CLBLM_R_X3Y80/CLBLM_R.CLBLM_M_C->CLBLM_LOGIC_OUTS14 INT_R_X3Y80/INT_R.LOGIC_OUTS14->>NW2BEG2 INT_L_X2Y81/INT_L.NW2END2->>NN6BEG2 INT_L_X2Y87/INT_L.NN6END2->>NN6BEG2 INT_L_X2Y93/INT_L.NN6END2->>NN6BEG2 INT_L_X2Y99/INT_L.NN6END2->>NN6BEG2 INT_L_X2Y105/INT_L.NN6END2->>WR1BEG3 INT_R_X1Y105/INT_R.WR1END3->>WL1BEG1 INT_L_X0Y105/INT_L.WL1END1->>IMUX_L34 LIOI3_X0Y105/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y105/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y105/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Ra_OBUF[6] SLICE_X2Y84/AMUX G18/O 
ROUTE Ra_OBUF[6] CLBLM_R_X3Y84/CLBLM_R.CLBLM_M_AMUX->CLBLM_LOGIC_OUTS20 INT_R_X3Y84/INT_R.LOGIC_OUTS20->>NN6BEG2 INT_R_X3Y90/INT_R.NN6END2->>NN6BEG2 INT_R_X3Y96/INT_R.NN6END2->>NN6BEG2 INT_R_X3Y102/INT_R.NN6END2->>NW6BEG2 INT_R_X1Y106/INT_R.NW6END2->>SW2BEG1 INT_L_X0Y105/INT_L.SW2END1->>NL1BEG1 INT_L_X0Y106/INT_L.NL1END1->>IMUX_L34 LIOI3_X0Y105/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y105/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y105/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Ra_OBUF[7] SLICE_X2Y84/A D18/O 
ROUTE Ra_OBUF[7] CLBLM_R_X3Y84/CLBLM_R.CLBLM_M_A->CLBLM_LOGIC_OUTS12 INT_R_X3Y84/INT_R.LOGIC_OUTS12->>NN6BEG0 INT_R_X3Y90/INT_R.NN6END0->>NW6BEG0 INT_R_X1Y94/INT_R.NW6END0->>NN6BEG0 INT_R_X1Y100/INT_R.NN6END0->>NN6BEG0 INT_R_X1Y106/INT_R.NN6END0->>NR1BEG0 INT_R_X1Y107/INT_R.NR1END0->>WR1BEG1 INT_L_X0Y107/INT_L.WR1END1->>IMUX_L34 LIOI3_TBYTESRC_X0Y107/LIOI3_TBYTESRC.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_TBYTESRC_X0Y107/LIOI3_TBYTESRC.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_TBYTESRC_X0Y107/LIOI3_TBYTESRC.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Ra_OBUF[8] E18/O SLICE_X2Y84/BMUX 
ROUTE Ra_OBUF[8] CLBLM_R_X3Y84/CLBLM_R.CLBLM_M_BMUX->CLBLM_LOGIC_OUTS21 INT_R_X3Y84/INT_R.LOGIC_OUTS21->>WR1BEG_S0 INT_L_X2Y85/INT_L.WR1END0->>LV_L0 INT_L_X2Y103/INT_L.LV_L18->>NW6BEG3 INT_L_X0Y107/INT_L.NW6END3->>WL1BEG1 INT_L_X0Y107/INT_L.EL1END1->>NR1BEG1 INT_L_X0Y108/INT_L.NR1END1->>IMUX_L34 LIOI3_TBYTESRC_X0Y107/LIOI3_TBYTESRC.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_TBYTESRC_X0Y107/LIOI3_TBYTESRC.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_TBYTESRC_X0Y107/LIOI3_TBYTESRC.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Ra_OBUF[9] C17/O SLICE_X2Y84/B 
ROUTE Ra_OBUF[9] CLBLM_R_X3Y84/CLBLM_R.CLBLM_M_B->CLBLM_LOGIC_OUTS13 INT_R_X3Y84/INT_R.LOGIC_OUTS13->>NW2BEG1 INT_L_X2Y85/INT_L.NW2END1->>NN6BEG1 INT_L_X2Y91/INT_L.NN6END1->>NN6BEG1 INT_L_X2Y97/INT_L.NN6END1->>NN6BEG1 INT_L_X2Y103/INT_L.NN6END1->>NN6BEG1 INT_L_X2Y109/INT_L.NN6END1->>WW2BEG0 INT_L_X0Y109/INT_L.WW2END0->>IMUX_L34 LIOI3_X0Y109/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y109/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y109/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTRASITE Rb[0]
INTRASITE Rb[10]
INTRASITE Rb[11]
INTRASITE Rb[12]
INTRASITE Rb[13]
INTRASITE Rb[14]
INTRASITE Rb[15]
INTRASITE Rb[1]
INTRASITE Rb[2]
INTRASITE Rb[3]
INTRASITE Rb[4]
INTRASITE Rb[5]
INTRASITE Rb[6]
INTRASITE Rb[7]
INTRASITE Rb[8]
INTRASITE Rb[9]
INTERSITE Rb_OBUF[0] SLICE_X2Y79/AMUX P17/O 
ROUTE Rb_OBUF[0] CLBLM_R_X3Y79/CLBLM_R.CLBLM_M_AMUX->CLBLM_LOGIC_OUTS20 INT_R_X3Y79/INT_R.LOGIC_OUTS20->>SW6BEG2 INT_R_X1Y75/INT_R.SW6END2->>WL1BEG1 INT_L_X0Y75/INT_L.WL1END1->>NL1BEG1 INT_L_X0Y76/INT_L.NL1END1->>IMUX_L34 LIOI3_X0Y75/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y75/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y75/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Rb_OBUF[10] SLICE_X2Y83/CMUX M13/O 
ROUTE Rb_OBUF[10] CLBLM_R_X3Y83/CLBLM_R.CLBLM_M_CMUX->CLBLM_LOGIC_OUTS22 INT_R_X3Y83/INT_R.LOGIC_OUTS22->>NW6BEG0 INT_R_X1Y87/INT_R.NW6END0->>WR1BEG1 INT_L_X0Y87/INT_L.WR1END1->>IMUX_L34 LIOI3_TBYTETERM_X0Y87/LIOI3_TBYTETERM.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_TBYTETERM_X0Y87/LIOI3_TBYTETERM.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_TBYTETERM_X0Y87/LIOI3_TBYTETERM.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Rb_OBUF[11] L13/O SLICE_X2Y83/C 
ROUTE Rb_OBUF[11] CLBLM_R_X3Y83/CLBLM_R.CLBLM_M_C->CLBLM_LOGIC_OUTS14 INT_R_X3Y83/INT_R.LOGIC_OUTS14->>NW6BEG2 INT_R_X1Y87/INT_R.NW6END2->>WW2BEG1 INT_L_X0Y87/INT_L.EE2END1->>NR1BEG1 INT_L_X0Y88/INT_L.NR1END1->>IMUX_L34 LIOI3_TBYTETERM_X0Y87/LIOI3_TBYTETERM.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_TBYTETERM_X0Y87/LIOI3_TBYTETERM.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_TBYTETERM_X0Y87/LIOI3_TBYTETERM.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Rb_OBUF[12] R13/O SLICE_X2Y81/AMUX 
ROUTE Rb_OBUF[12] CLBLM_R_X3Y81/CLBLM_R.CLBLM_M_AMUX->CLBLM_LOGIC_OUTS20 INT_R_X3Y81/INT_R.LOGIC_OUTS20->>NW6BEG2 INT_R_X1Y85/INT_R.NW6END2->>NN2BEG2 INT_R_X1Y87/INT_R.NN2END2->>NL1BEG1 INT_R_X1Y88/INT_R.NL1END1->>NW2BEG1 INT_L_X0Y89/INT_L.NW2END1->>IMUX_L34 LIOI3_X0Y89/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y89/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y89/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Rb_OBUF[13] SLICE_X2Y81/A R12/O 
ROUTE Rb_OBUF[13] CLBLM_R_X3Y81/CLBLM_R.CLBLM_M_A->CLBLM_LOGIC_OUTS12 INT_R_X3Y81/INT_R.LOGIC_OUTS12->>NW6BEG0 INT_R_X1Y85/INT_R.NW6END0->>NW6BEG0 INT_L_X0Y89/INT_L.NE6END0->>NE2BEG0 INT_R_X1Y90/INT_R.NE2END0->>WR1BEG1 INT_L_X0Y90/INT_L.WR1END1->>IMUX_L34 LIOI3_X0Y89/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y89/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y89/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Rb_OBUF[14] M18/O SLICE_X2Y81/BMUX 
ROUTE Rb_OBUF[14] CLBLM_R_X3Y81/CLBLM_R.CLBLM_M_BMUX->CLBLM_LOGIC_OUTS21 INT_R_X3Y81/INT_R.LOGIC_OUTS21->>NN6BEG3 INT_R_X3Y87/INT_R.NN6END3->>NW6BEG3 INT_R_X1Y91/INT_R.NW6END3->>WL1BEG1 INT_L_X0Y91/INT_L.WL1END1->>IMUX_L34 LIOI3_X0Y91/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y91/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y91/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Rb_OBUF[15] SLICE_X2Y81/B L18/O 
ROUTE Rb_OBUF[15] CLBLM_R_X3Y81/CLBLM_R.CLBLM_M_B->CLBLM_LOGIC_OUTS13 INT_R_X3Y81/INT_R.LOGIC_OUTS13->>NN6BEG1 INT_R_X3Y87/INT_R.NN6END1->>NW6BEG1 INT_R_X1Y91/INT_R.NW6END1->>NW2BEG1 INT_L_X0Y92/INT_L.NW2END1->>IMUX_L34 LIOI3_X0Y91/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y91/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y91/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Rb_OBUF[1] SLICE_X2Y79/A N16/O 
ROUTE Rb_OBUF[1] CLBLM_R_X3Y79/CLBLM_R.CLBLM_M_A->CLBLM_LOGIC_OUTS12 INT_R_X3Y79/INT_R.LOGIC_OUTS12->>SW2BEG0 INT_L_X2Y78/INT_L.SW2END0->>SL1BEG0 INT_L_X2Y77/INT_L.SL1END0->>WW2BEG0 INT_L_X0Y77/INT_L.WW2END0->>IMUX_L34 LIOI3_X0Y77/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y77/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y77/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Rb_OBUF[2] SLICE_X2Y79/BMUX M17/O 
ROUTE Rb_OBUF[2] CLBLM_R_X3Y79/CLBLM_R.CLBLM_M_BMUX->CLBLM_LOGIC_OUTS21 INT_R_X3Y79/INT_R.LOGIC_OUTS21->>WR1BEG_S0 INT_L_X2Y79/INT_L.WR1END_S1_0->>WW2BEG3 INT_L_X0Y79/INT_L.WW2END3->>SR1BEG_S0 INT_L_X0Y79/INT_L.SR1BEG_S0->>IMUX_L34 LIOI3_X0Y79/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y79/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y79/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Rb_OBUF[3] M16/O SLICE_X2Y79/B 
ROUTE Rb_OBUF[3] CLBLM_R_X3Y79/CLBLM_R.CLBLM_M_B->CLBLM_LOGIC_OUTS13 INT_R_X3Y79/INT_R.LOGIC_OUTS13->>NW2BEG1 INT_L_X2Y80/INT_L.NW2END1->>WW2BEG0 INT_L_X0Y80/INT_L.WW2END0->>IMUX_L34 LIOI3_X0Y79/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y79/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y79/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Rb_OBUF[4] SLICE_X2Y79/CMUX P18/O 
ROUTE Rb_OBUF[4] CLBLM_R_X3Y79/CLBLM_R.CLBLM_M_CMUX->CLBLM_LOGIC_OUTS22 INT_R_X3Y79/INT_R.LOGIC_OUTS22->>NW2BEG0 INT_L_X2Y80/INT_L.NW2END0->>NW2BEG0 INT_R_X1Y81/INT_R.NW2END0->>WR1BEG1 INT_L_X0Y81/INT_L.WR1END1->>IMUX_L34 LIOI3_TBYTESRC_X0Y81/LIOI3_TBYTESRC.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_TBYTESRC_X0Y81/LIOI3_TBYTESRC.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_TBYTESRC_X0Y81/LIOI3_TBYTESRC.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Rb_OBUF[5] SLICE_X2Y79/C N17/O 
ROUTE Rb_OBUF[5] CLBLM_R_X3Y79/CLBLM_R.CLBLM_M_C->CLBLM_LOGIC_OUTS14 INT_R_X3Y79/INT_R.LOGIC_OUTS14->>NW6BEG2 INT_R_X1Y83/INT_R.NW6END2->>SW2BEG1 INT_L_X0Y82/INT_L.SW2END1->>IMUX_L34 LIOI3_TBYTESRC_X0Y81/LIOI3_TBYTESRC.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_TBYTESRC_X0Y81/LIOI3_TBYTESRC.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_TBYTESRC_X0Y81/LIOI3_TBYTESRC.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Rb_OBUF[6] SLICE_X2Y83/AMUX P14/O 
ROUTE Rb_OBUF[6] CLBLM_R_X3Y83/CLBLM_R.CLBLM_M_AMUX->CLBLM_LOGIC_OUTS20 INT_R_X3Y83/INT_R.LOGIC_OUTS20->>WW2BEG2 INT_R_X1Y83/INT_R.WW2END2->>WL1BEG1 INT_L_X0Y83/INT_L.WL1END1->>IMUX_L34 LIOI3_X0Y83/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y83/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y83/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Rb_OBUF[7] SLICE_X2Y83/A N14/O 
ROUTE Rb_OBUF[7] CLBLM_R_X3Y83/CLBLM_R.CLBLM_M_A->CLBLM_LOGIC_OUTS12 INT_R_X3Y83/INT_R.LOGIC_OUTS12->>WW2BEG0 INT_R_X1Y83/INT_R.WW2END0->>NW2BEG1 INT_L_X0Y84/INT_L.NW2END1->>IMUX_L34 LIOI3_X0Y83/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y83/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y83/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
INTERSITE Rb_OBUF[8] SLICE_X2Y83/BMUX T18/O 
ROUTE Rb_OBUF[8] CLBLM_R_X3Y83/CLBLM_R.CLBLM_M_BMUX->CLBLM_LOGIC_OUTS21 INT_R_X3Y83/INT_R.LOGIC_OUTS21->>WR1BEG_S0 INT_L_X2Y84/INT_L.WR1END0->>NW2BEG0 INT_R_X1Y85/INT_R.NW2END0->>WR1BEG1 INT_L_X0Y85/INT_L.WR1END1->>IMUX_L34 LIOI3_X0Y85/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y85/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y85/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTERSITE Rb_OBUF[9] R18/O SLICE_X2Y83/B 
ROUTE Rb_OBUF[9] CLBLM_R_X3Y83/CLBLM_R.CLBLM_M_B->CLBLM_LOGIC_OUTS13 INT_R_X3Y83/INT_R.LOGIC_OUTS13->>NW6BEG1 INT_R_X1Y87/INT_R.NW6END1->>WL1BEG_N3 INT_L_X0Y86/INT_L.WL1END3->>SR1BEG_S0 INT_L_X0Y86/INT_L.SR1BEG_S0->>IMUX_L34 LIOI3_X0Y85/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y85/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y85/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
INTRASITE SR1[0]
INTRASITE SR1[1]
INTRASITE SR1[2]
INTERSITE SR1_IBUF[0] SLICE_X2Y84/B1 SLICE_X2Y80/B1 SLICE_X2Y84/C1 SLICE_X2Y80/C1 SLICE_X2Y82/A1 SLICE_X2Y82/B1 T16/I SLICE_X2Y82/C1 SLICE_X2Y84/A1 SLICE_X2Y80/A1 
ROUTE SR1_IBUF[0] LIOI3_TBYTESRC_X0Y69/LIOI3_TBYTESRC.LIOI_IBUF1->LIOI_I1 LIOI3_TBYTESRC_X0Y69/LIOI3_TBYTESRC.LIOI_I1->LIOI_ILOGIC1_D LIOI3_TBYTESRC_X0Y69/LIOI3_TBYTESRC.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_TBYTESRC_X0Y69/LIOI3_TBYTESRC.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y69/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y69/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y73/INT_L.NE6END0->>EE2BEG0 INT_L_X4Y73/INT_L.EE2END0->>NN6BEG0 INT_L_X4Y79/INT_L.NN6END0->>NN2BEG0 INT_L_X4Y81/INT_L.NN2END0->>NW2BEG0 INT_R_X3Y81/INT_R.NW2END_S0_0->>SR1BEG_S0 INT_R_X3Y81/INT_R.SR1BEG_S0->>SL1BEG0 INT_R_X3Y80/INT_R.SL1END0->>IMUX32 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX32->CLBLM_M_C1 INT_R_X3Y82/INT_R.NW2END0->>NN2BEG0 INT_R_X3Y84/INT_R.NN2END0->>IMUX32 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX32->CLBLM_M_C1 INT_R_X3Y82/INT_R.NW2END0->>IMUX32 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX32->CLBLM_M_C1 INT_R_X3Y82/INT_R.NW2END0->>NW2BEG0 INT_L_X2Y83/INT_L.NW2END0->>NL1BEG_N3 INT_L_X2Y83/INT_L.NL1BEG_N3->>NE2BEG3 INT_R_X3Y84/INT_R.NE2END3->>IMUX7 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX7->CLBLM_M_A1 INT_R_X3Y84/INT_R.NE2END3->>IMUX15 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX15->CLBLM_M_B1 INT_L_X2Y83/INT_L.NW2END0->>EL1BEG_N3 INT_R_X3Y82/INT_R.EL1END3->>SS2BEG3 INT_R_X3Y80/INT_R.SS2END3->>IMUX7 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX7->CLBLM_M_A1 INT_R_X3Y80/INT_R.SS2END3->>IMUX15 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX15->CLBLM_M_B1 INT_R_X3Y82/INT_R.EL1END3->>IMUX7 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX7->CLBLM_M_A1 INT_R_X3Y82/INT_R.EL1END3->>IMUX15 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX15->CLBLM_M_B1
INTERSITE SR1_IBUF[1] SLICE_X2Y82/C2 SLICE_X2Y84/A2 SLICE_X2Y80/A2 R16/I SLICE_X2Y84/B2 SLICE_X2Y80/B2 SLICE_X2Y84/C2 SLICE_X2Y80/C2 SLICE_X2Y82/A2 SLICE_X2Y82/B2 
ROUTE SR1_IBUF[1] LIOI3_TBYTESRC_X0Y69/LIOI3_TBYTESRC.LIOI_IBUF0->LIOI_I0 LIOI3_TBYTESRC_X0Y69/LIOI3_TBYTESRC.LIOI_I0->LIOI_ILOGIC0_D LIOI3_TBYTESRC_X0Y69/LIOI3_TBYTESRC.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_TBYTESRC_X0Y69/LIOI3_TBYTESRC.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y70/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y70/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y74/INT_L.NE6END0->>NE2BEG0 INT_R_X3Y75/INT_R.NE2END0->>NN6BEG0 INT_R_X3Y80/INT_R.NN6END_S1_0->>SR1BEG_S0 INT_R_X3Y80/INT_R.SR1BEG_S0->>IMUX2 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX2->CLBLM_M_A2 INT_R_X3Y80/INT_R.SR1BEG_S0->>IMUX18 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX18->CLBLM_M_B2 INT_R_X3Y80/INT_R.SR1BEG_S0->>WW2BEG0 INT_R_X1Y80/INT_R.WW2END0->>ER1BEG1 INT_L_X2Y80/INT_L.ER1END1->>NE2BEG1 INT_R_X3Y81/INT_R.NE2END1->>NR1BEG1 INT_R_X3Y82/INT_R.NR1END1->>NN2BEG1 INT_R_X3Y84/INT_R.NN2END1->>IMUX2 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX2->CLBLM_M_A2 INT_R_X3Y84/INT_R.NN2END1->>IMUX18 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX18->CLBLM_M_B2 INT_R_X3Y82/INT_R.NR1END1->>IMUX2 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX2->CLBLM_M_A2 INT_R_X3Y82/INT_R.NR1END1->>IMUX18 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX18->CLBLM_M_B2 INT_L_X2Y80/INT_L.ER1END1->>ER1BEG2 INT_R_X3Y80/INT_R.ER1END2->>IMUX29 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX29->CLBLM_M_C2 INT_R_X3Y80/INT_R.ER1END2->>NR1BEG2 INT_R_X3Y81/INT_R.NR1END2->>NR1BEG2 INT_R_X3Y82/INT_R.NR1END2->>NR1BEG2 INT_R_X3Y83/INT_R.NR1END2->>NR1BEG2 INT_R_X3Y84/INT_R.NR1END2->>IMUX29 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX29->CLBLM_M_C2 INT_R_X3Y82/INT_R.NR1END2->>IMUX29 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX29->CLBLM_M_C2
INTERSITE SR1_IBUF[2] SLICE_X2Y82/B3 SLICE_X2Y82/C3 SLICE_X2Y84/A3 SLICE_X2Y80/A3 T15/I SLICE_X2Y84/B3 SLICE_X2Y80/B3 SLICE_X2Y84/C3 SLICE_X2Y80/C3 SLICE_X2Y82/A3 
ROUTE SR1_IBUF[2] LIOI3_X0Y71/LIOI3.LIOI_IBUF1->LIOI_I1 LIOI3_X0Y71/LIOI3.LIOI_I1->LIOI_ILOGIC1_D LIOI3_X0Y71/LIOI3.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_X0Y71/LIOI3.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y71/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y71/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y75/INT_L.NE6END0->>NE6BEG0 INT_L_X4Y79/INT_L.NE6END0->>NL1BEG_N3 INT_L_X4Y79/INT_L.NL1BEG_N3->>NW2BEG3 INT_R_X3Y80/INT_R.NW2END3->>IMUX22 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX22->CLBLM_M_C3 INT_R_X3Y80/INT_R.NW2END3->>NL1BEG2 INT_R_X3Y81/INT_R.NL1END2->>NE2BEG2 INT_L_X4Y82/INT_L.NE2END2->>WR1BEG3 INT_R_X3Y82/INT_R.WR1END3->>NL1BEG2 INT_R_X3Y83/INT_R.NL1END2->>NE2BEG2 INT_L_X4Y84/INT_L.NE2END2->>WR1BEG3 INT_R_X3Y84/INT_R.WR1END3->>IMUX22 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX22->CLBLM_M_C3 INT_R_X3Y83/INT_R.NL1END2->>NL1BEG1 INT_R_X3Y84/INT_R.NL1END1->>IMUX1 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX1->CLBLM_M_A3 INT_R_X3Y84/INT_R.NL1END1->>IMUX17 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX17->CLBLM_M_B3 INT_R_X3Y82/INT_R.WR1END3->>IMUX22 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX22->CLBLM_M_C3 INT_R_X3Y81/INT_R.NL1END2->>NL1BEG1 INT_R_X3Y82/INT_R.NL1END1->>IMUX1 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX1->CLBLM_M_A3 INT_R_X3Y82/INT_R.NL1END1->>IMUX17 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX17->CLBLM_M_B3 INT_L_X4Y79/INT_L.NL1BEG_N3->>WR1BEG_S0 INT_R_X3Y80/INT_R.WR1END0->>IMUX1 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX1->CLBLM_M_A3 INT_R_X3Y80/INT_R.WR1END0->>IMUX17 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX17->CLBLM_M_B3
INTRASITE SR2[0]
INTRASITE SR2[1]
INTRASITE SR2[2]
INTERSITE SR2_IBUF[0] SLICE_X2Y83/C1 SLICE_X2Y79/B1 SLICE_X2Y81/A1 T14/I SLICE_X2Y79/C1 SLICE_X2Y81/B1 SLICE_X2Y81/C1 SLICE_X2Y83/A1 SLICE_X2Y83/B1 SLICE_X2Y79/A1 
ROUTE SR2_IBUF[0] LIOI3_X0Y71/LIOI3.LIOI_IBUF0->LIOI_I0 LIOI3_X0Y71/LIOI3.LIOI_I0->LIOI_ILOGIC0_D LIOI3_X0Y71/LIOI3.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_X0Y71/LIOI3.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y72/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y72/INT_L.LOGIC_OUTS_L18->>NE2BEG0 INT_R_X1Y73/INT_R.NE2END0->>NN6BEG0 INT_R_X1Y79/INT_R.NN6END0->>EL1BEG_N3 INT_L_X2Y78/INT_L.EL1END3->>NE2BEG3 INT_R_X3Y79/INT_R.NE2END3->>NN2BEG3 INT_R_X3Y81/INT_R.NN2END3->>IMUX7 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX7->CLBLM_M_A1 INT_R_X3Y81/INT_R.NN2END3->>IMUX15 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX15->CLBLM_M_B1 INT_R_X3Y81/INT_R.NN2END3->>NN2BEG3 INT_R_X3Y83/INT_R.NN2END3->>IMUX15 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX15->CLBLM_M_B1 INT_R_X3Y83/INT_R.NN2END3->>SR1BEG3 INT_R_X3Y83/INT_R.SR1END_N3_3->>IMUX32 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX32->CLBLM_M_C1 INT_R_X3Y83/INT_R.NN2END3->>IMUX7 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX7->CLBLM_M_A1 INT_R_X3Y81/INT_R.NN2END3->>SR1BEG3 INT_R_X3Y81/INT_R.SR1END_N3_3->>IMUX32 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX32->CLBLM_M_C1 INT_R_X3Y79/INT_R.NE2END3->>IMUX7 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX7->CLBLM_M_A1 INT_R_X3Y79/INT_R.NE2END3->>IMUX15 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX15->CLBLM_M_B1 INT_R_X1Y79/INT_R.NN6END0->>EE2BEG0 INT_R_X3Y79/INT_R.EE2END0->>IMUX32 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX32->CLBLM_M_C1
INTERSITE SR2_IBUF[1] R15/I SLICE_X2Y83/B2 SLICE_X2Y79/A2 SLICE_X2Y83/C2 SLICE_X2Y79/B2 SLICE_X2Y81/A2 SLICE_X2Y79/C2 SLICE_X2Y81/B2 SLICE_X2Y81/C2 SLICE_X2Y83/A2 
ROUTE SR2_IBUF[1] LIOI3_X0Y73/LIOI3.LIOI_IBUF1->LIOI_I1 LIOI3_X0Y73/LIOI3.LIOI_I1->LIOI_ILOGIC1_D LIOI3_X0Y73/LIOI3.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_X0Y73/LIOI3.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y73/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y73/INT_L.LOGIC_OUTS_L18->>NE2BEG0 INT_R_X1Y74/INT_R.NE2END0->>NE6BEG0 INT_R_X3Y78/INT_R.NE6END0->>NN2BEG0 INT_R_X3Y79/INT_R.NN2END_S2_0->>SR1BEG_S0 INT_R_X3Y79/INT_R.SR1BEG_S0->>IMUX2 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX2->CLBLM_M_A2 INT_R_X3Y79/INT_R.SR1BEG_S0->>IMUX18 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX18->CLBLM_M_B2 INT_R_X3Y79/INT_R.SR1BEG_S0->>ER1BEG1 INT_L_X4Y79/INT_L.ER1END1->>NR1BEG1 INT_L_X4Y80/INT_L.NR1END1->>NW2BEG1 INT_R_X3Y81/INT_R.NW2END1->>IMUX2 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX2->CLBLM_M_A2 INT_R_X3Y81/INT_R.NW2END1->>IMUX18 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX18->CLBLM_M_B2 INT_R_X3Y81/INT_R.NW2END1->>NN2BEG1 INT_R_X3Y83/INT_R.NN2END1->>SR1BEG1 INT_R_X3Y82/INT_R.SR1END1->>ER1BEG2 INT_L_X4Y82/INT_L.ER1END2->>NR1BEG2 INT_L_X4Y83/INT_L.NR1END2->>WR1BEG3 INT_R_X3Y83/INT_R.WR1END3->>IMUX29 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX29->CLBLM_M_C2 INT_R_X3Y82/INT_R.SR1END1->>SR1BEG2 INT_R_X3Y81/INT_R.SR1END2->>IMUX29 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX29->CLBLM_M_C2 INT_R_X3Y83/INT_R.NN2END1->>IMUX2 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX2->CLBLM_M_A2 INT_R_X3Y83/INT_R.NN2END1->>IMUX18 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX18->CLBLM_M_B2 INT_R_X3Y80/INT_R.NN2END0->>FAN_ALT4 INT_R_X3Y80/INT_R.FAN_ALT4->>FAN_BOUNCE4 INT_R_X3Y79/INT_R.FAN_BOUNCE_S3_4->>IMUX29 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX29->CLBLM_M_C2
INTERSITE SR2_IBUF[2] SLICE_X2Y81/C3 SLICE_X2Y83/A3 SLICE_X2Y83/B3 SLICE_X2Y79/A3 P15/I SLICE_X2Y83/C3 SLICE_X2Y79/B3 SLICE_X2Y81/A3 SLICE_X2Y79/C3 SLICE_X2Y81/B3 
ROUTE SR2_IBUF[2] LIOI3_X0Y73/LIOI3.LIOI_IBUF0->LIOI_I0 LIOI3_X0Y73/LIOI3.LIOI_I0->LIOI_ILOGIC0_D LIOI3_X0Y73/LIOI3.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_X0Y73/LIOI3.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y74/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y74/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y78/INT_L.NE6END0->>NN2BEG0 INT_L_X2Y80/INT_L.NN2END0->>EL1BEG_N3 INT_R_X3Y79/INT_R.EL1END3->>IMUX22 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX22->CLBLM_M_C3 INT_L_X2Y78/INT_L.NE6END0->>NE2BEG0 INT_R_X3Y79/INT_R.NE2END0->>IMUX1 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX1->CLBLM_M_A3 INT_R_X3Y79/INT_R.NE2END0->>IMUX17 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX17->CLBLM_M_B3 INT_R_X3Y79/INT_R.NE2END0->>NN2BEG0 INT_R_X3Y81/INT_R.NN2END0->>NN2BEG0 INT_R_X3Y83/INT_R.NN2END0->>IMUX1 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX1->CLBLM_M_A3 INT_R_X3Y83/INT_R.NN2END0->>IMUX17 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX17->CLBLM_M_B3 INT_R_X3Y81/INT_R.NN2END0->>IMUX17 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX17->CLBLM_M_B3 INT_R_X3Y81/INT_R.NN2END0->>NL1BEG_N3 INT_R_X3Y81/INT_R.NL1BEG_N3->>NE2BEG3 INT_L_X4Y82/INT_L.NE2END3->>NW2BEG3 INT_R_X3Y83/INT_R.NW2END3->>IMUX22 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX22->CLBLM_M_C3 INT_R_X3Y81/INT_R.NL1BEG_N3->>IMUX22 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX22->CLBLM_M_C3 INT_R_X3Y81/INT_R.NN2END0->>IMUX1 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX1->CLBLM_M_A3
INTRASITE clk
INTERSITE clk_IBUF N15/I BUFGCTRL_X0Y0/I0 
ROUTE clk_IBUF LIOI3_X0Y77/LIOI3.LIOI_IBUF0->LIOI_I0 LIOI3_X0Y77/LIOI3.LIOI_I0->LIOI_ILOGIC0_D LIOI3_X0Y77/LIOI3.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_X0Y77/LIOI3.IOI_ILOGIC0_O->LIOI_I2GCLK_TOP0 HCLK_CMT_X8Y78/HCLK_CMT.HCLK_CMT_CCIO1->>HCLK_CMT_MUX_CLK_0 CLK_HROW_BOT_R_X78Y78/CLK_HROW_BOT_R.CLK_HROW_CK_IN_L0->>CLK_HROW_BOT_R_CK_BUFG_CASCO0 CLK_BUFG_BOT_R_X78Y100/CLK_BUFG_BOT_R.CLK_BUFG_BOT_R_CK_MUXED0->>CLK_BUFG_BUFGCTRL0_I0
INTERSITE clk_IBUF_BUFG SLICE_X2Y81/CLK SLICE_X2Y82/CLK SLICE_X2Y83/CLK BUFGCTRL_X0Y0/O SLICE_X2Y80/CLK SLICE_X2Y84/CLK SLICE_X2Y79/CLK 
ROUTE clk_IBUF_BUFG CLK_BUFG_BOT_R_X78Y100/CLK_BUFG_BOT_R.CLK_BUFG_BUFGCTRL0_O->>CLK_BUFG_CK_GCLK0 CLK_BUFG_REBUF_X78Y90/CLK_BUFG_REBUF.CLK_BUFG_REBUF_R_CK_GCLK0_BOT<<->>CLK_BUFG_REBUF_R_CK_GCLK0_TOP CLK_HROW_BOT_R_X78Y78/CLK_HROW_BOT_R.CLK_HROW_R_CK_GCLK0->>CLK_HROW_CK_MUX_OUT_L8 CLK_HROW_BOT_R_X78Y78/CLK_HROW_BOT_R.CLK_HROW_CK_MUX_OUT_L8->>CLK_HROW_CK_HCLK_OUT_L8 CLK_HROW_BOT_R_X78Y78/CLK_HROW_BOT_R.CLK_HROW_CK_HCLK_OUT_L8->>CLK_HROW_CK_BUFHCLK_L8 HCLK_L_X11Y78/HCLK_L.HCLK_CK_BUFHCLK8->>HCLK_LEAF_CLK_B_TOPL5 INT_L_X2Y84/INT_L.GCLK_L_B11->>GCLK_L_B11_EAST INT_R_X3Y84/INT_R.GCLK_B11->>CLK1 CLBLM_R_X3Y84/CLBLM_R.CLBLM_CLK1->CLBLM_M_CLK INT_L_X2Y83/INT_L.GCLK_L_B11->>GCLK_L_B11_EAST INT_R_X3Y83/INT_R.GCLK_B11->>CLK1 CLBLM_R_X3Y83/CLBLM_R.CLBLM_CLK1->CLBLM_M_CLK INT_L_X2Y82/INT_L.GCLK_L_B11->>GCLK_L_B11_EAST INT_R_X3Y82/INT_R.GCLK_B11->>CLK1 CLBLM_R_X3Y82/CLBLM_R.CLBLM_CLK1->CLBLM_M_CLK INT_L_X2Y81/INT_L.GCLK_L_B11->>GCLK_L_B11_EAST INT_R_X3Y81/INT_R.GCLK_B11->>CLK1 CLBLM_R_X3Y81/CLBLM_R.CLBLM_CLK1->CLBLM_M_CLK INT_L_X2Y80/INT_L.GCLK_L_B11->>GCLK_L_B11_EAST INT_R_X3Y80/INT_R.GCLK_B11->>CLK1 CLBLM_R_X3Y80/CLBLM_R.CLBLM_CLK1->CLBLM_M_CLK INT_L_X2Y79/INT_L.GCLK_L_B11->>GCLK_L_B11_EAST INT_R_X3Y79/INT_R.GCLK_B11->>CLK1 CLBLM_R_X3Y79/CLBLM_R.CLBLM_CLK1->CLBLM_M_CLK
INTRASITE din[0]
INTRASITE din[10]
INTRASITE din[11]
INTRASITE din[12]
INTRASITE din[13]
INTRASITE din[14]
INTRASITE din[15]
INTRASITE din[1]
INTRASITE din[2]
INTRASITE din[3]
INTRASITE din[4]
INTRASITE din[5]
INTRASITE din[6]
INTRASITE din[7]
INTRASITE din[8]
INTRASITE din[9]
INTERSITE din_IBUF[0] R10/I SLICE_X2Y80/AI SLICE_X2Y79/AI 
ROUTE din_IBUF[0] LIOI3_SING_X0Y50/LIOI3_SING.LIOI_IBUF0->LIOI_I0 LIOI3_SING_X0Y50/LIOI3_SING.LIOI_I0->LIOI_ILOGIC0_D LIOI3_SING_X0Y50/LIOI3_SING.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_SING_X0Y50/LIOI3_SING.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y50/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y50/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y54/INT_L.NE6END0->>NN6BEG0 INT_L_X2Y60/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y66/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y72/INT_L.NN6END0->>NN2BEG0 INT_L_X2Y74/INT_L.NN2END0->>NE6BEG0 INT_L_X4Y78/INT_L.NE6END0->>NR1BEG0 INT_L_X4Y79/INT_L.NR1END0->>NW2BEG0 INT_R_X3Y80/INT_R.NW2END0->>FAN_ALT0 INT_R_X3Y80/INT_R.FAN_ALT0->>FAN0 CLBLM_R_X3Y80/CLBLM_R.CLBLM_FAN0->CLBLM_M_AI INT_L_X4Y78/INT_L.NE6END0->>NW2BEG0 INT_R_X3Y79/INT_R.NW2END0->>FAN_ALT0 INT_R_X3Y79/INT_R.FAN_ALT0->>FAN0 CLBLM_R_X3Y79/CLBLM_R.CLBLM_FAN0->CLBLM_M_AI
INTERSITE din_IBUF[10] U12/I SLICE_X2Y83/CI SLICE_X2Y84/CI 
ROUTE din_IBUF[10] LIOI3_X0Y59/LIOI3.LIOI_IBUF0->LIOI_I0 LIOI3_X0Y59/LIOI3.LIOI_I0->LIOI_ILOGIC0_D LIOI3_X0Y59/LIOI3.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_X0Y59/LIOI3.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y60/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y60/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y64/INT_L.NE6END0->>NN6BEG0 INT_L_X2Y70/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y76/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y82/INT_L.NN6END0->>NE2BEG0 INT_R_X3Y83/INT_R.NE2END0->>NL1BEG_N3 INT_R_X3Y83/INT_R.NL1BEG_N3->>NW2BEG3 INT_L_X2Y84/INT_L.NW2END3->>EL1BEG2 INT_R_X3Y84/INT_R.EL1END2->>FAN_ALT5 INT_R_X3Y84/INT_R.FAN_ALT5->>FAN5 CLBLM_R_X3Y84/CLBLM_R.CLBLM_FAN5->CLBLM_M_CI INT_R_X3Y83/INT_R.NL1BEG_N3->>FAN_ALT5 INT_R_X3Y83/INT_R.FAN_ALT5->>FAN5 CLBLM_R_X3Y83/CLBLM_R.CLBLM_FAN5->CLBLM_M_CI
INTERSITE din_IBUF[11] SLICE_X2Y84/CX U11/I SLICE_X2Y83/CX 
ROUTE din_IBUF[11] LIOI3_X0Y61/LIOI3.LIOI_IBUF1->LIOI_I1 LIOI3_X0Y61/LIOI3.LIOI_I1->LIOI_ILOGIC1_D LIOI3_X0Y61/LIOI3.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_X0Y61/LIOI3.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y61/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y61/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y65/INT_L.NE6END0->>NN6BEG0 INT_L_X2Y71/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y77/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y83/INT_L.NN6END0->>NE2BEG0 INT_R_X3Y84/INT_R.NE2END0->>NL1BEG_N3 INT_R_X3Y84/INT_R.NL1BEG_N3->>BYP_ALT3 INT_R_X3Y84/INT_R.BYP_ALT3->>BYP3 CLBLM_R_X3Y84/CLBLM_R.CLBLM_BYP3->CLBLM_M_CX INT_L_X2Y83/INT_L.NN6END0->>NR1BEG0 INT_L_X2Y84/INT_L.NR1END0->>EL1BEG_N3 INT_R_X3Y83/INT_R.EL1END3->>BYP_ALT3 INT_R_X3Y83/INT_R.BYP_ALT3->>BYP3 CLBLM_R_X3Y83/CLBLM_R.CLBLM_BYP3->CLBLM_M_CX
INTERSITE din_IBUF[12] SLICE_X2Y81/AI SLICE_X2Y82/AI T11/I 
ROUTE din_IBUF[12] LIOI3_X0Y61/LIOI3.LIOI_IBUF0->LIOI_I0 LIOI3_X0Y61/LIOI3.LIOI_I0->LIOI_ILOGIC0_D LIOI3_X0Y61/LIOI3.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_X0Y61/LIOI3.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y62/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y62/INT_L.LOGIC_OUTS_L18->>NN6BEG0 INT_L_X0Y68/INT_L.NN6END0->>NN6BEG0 INT_L_X0Y74/INT_L.NN6END0->>NE2BEG0 INT_R_X1Y75/INT_R.NE2END0->>NN6BEG0 INT_R_X1Y81/INT_R.NN6END0->>EE2BEG0 INT_R_X3Y81/INT_R.EE2END0->>NR1BEG0 INT_R_X3Y82/INT_R.NR1END0->>FAN_ALT0 INT_R_X3Y82/INT_R.FAN_ALT0->>FAN0 CLBLM_R_X3Y82/CLBLM_R.CLBLM_FAN0->CLBLM_M_AI INT_R_X3Y81/INT_R.EE2END0->>FAN_ALT0 INT_R_X3Y81/INT_R.FAN_ALT0->>FAN0 CLBLM_R_X3Y81/CLBLM_R.CLBLM_FAN0->CLBLM_M_AI
INTERSITE din_IBUF[13] SLICE_X2Y82/AX V17/I SLICE_X2Y81/AX 
ROUTE din_IBUF[13] LIOI3_TBYTETERM_X0Y63/LIOI3_TBYTETERM.LIOI_IBUF1->LIOI_I1 LIOI3_TBYTETERM_X0Y63/LIOI3_TBYTETERM.LIOI_I1->LIOI_ILOGIC1_D LIOI3_TBYTETERM_X0Y63/LIOI3_TBYTETERM.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_TBYTETERM_X0Y63/LIOI3_TBYTETERM.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y63/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y63/INT_L.LOGIC_OUTS_L18->>NN6BEG0 INT_L_X0Y69/INT_L.NN6END0->>NN6BEG0 INT_L_X0Y75/INT_L.NN6END0->>NN6BEG0 INT_L_X0Y81/INT_L.NN6END0->>NE2BEG0 INT_R_X1Y82/INT_R.NE2END0->>EE2BEG0 INT_R_X3Y82/INT_R.EE2END0->>BYP_ALT1 INT_R_X3Y82/INT_R.BYP_ALT1->>BYP1 CLBLM_R_X3Y82/CLBLM_R.CLBLM_BYP1->CLBLM_M_AX INT_L_X0Y81/INT_L.NN6END0->>EE4BEG0 INT_L_X4Y81/INT_L.EE4END0->>WR1BEG1 INT_R_X3Y81/INT_R.WR1END1->>BYP_ALT1 INT_R_X3Y81/INT_R.BYP_ALT1->>BYP1 CLBLM_R_X3Y81/CLBLM_R.CLBLM_BYP1->CLBLM_M_AX
INTERSITE din_IBUF[14] U16/I SLICE_X2Y81/BI SLICE_X2Y82/BI 
ROUTE din_IBUF[14] LIOI3_TBYTETERM_X0Y63/LIOI3_TBYTETERM.LIOI_IBUF0->LIOI_I0 LIOI3_TBYTETERM_X0Y63/LIOI3_TBYTETERM.LIOI_I0->LIOI_ILOGIC0_D LIOI3_TBYTETERM_X0Y63/LIOI3_TBYTETERM.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_TBYTETERM_X0Y63/LIOI3_TBYTETERM.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y64/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y64/INT_L.LOGIC_OUTS_L18->>NN6BEG0 INT_L_X0Y70/INT_L.NN6END0->>NN6BEG0 INT_L_X0Y76/INT_L.NN6END0->>NE6BEG0 INT_L_X2Y80/INT_L.NE6END0->>NE2BEG0 INT_R_X3Y81/INT_R.NE2END0->>NE2BEG0 INT_L_X4Y82/INT_L.NE2END0->>WR1BEG1 INT_R_X3Y82/INT_R.WR1END1->>FAN_ALT2 INT_R_X3Y82/INT_R.FAN_ALT2->>FAN2 CLBLM_R_X3Y82/CLBLM_R.CLBLM_FAN2->CLBLM_M_BI INT_R_X3Y81/INT_R.NE2END0->>BYP_ALT0 INT_R_X3Y81/INT_R.BYP_ALT0->>BYP_BOUNCE0 INT_R_X3Y81/INT_R.BYP_BOUNCE0->>FAN_ALT2 INT_R_X3Y81/INT_R.FAN_ALT2->>FAN2 CLBLM_R_X3Y81/CLBLM_R.CLBLM_FAN2->CLBLM_M_BI
INTERSITE din_IBUF[15] SLICE_X2Y81/BX SLICE_X2Y82/BX U18/I 
ROUTE din_IBUF[15] LIOI3_X0Y65/LIOI3.LIOI_IBUF1->LIOI_I1 LIOI3_X0Y65/LIOI3.LIOI_I1->LIOI_ILOGIC1_D LIOI3_X0Y65/LIOI3.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_X0Y65/LIOI3.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y65/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y65/INT_L.LOGIC_OUTS_L18->>NN6BEG0 INT_L_X0Y71/INT_L.NN6END0->>NN6BEG0 INT_L_X0Y77/INT_L.NN6END0->>NN6BEG0 INT_L_X0Y83/INT_L.NN6END0->>EL1BEG_N3 INT_R_X1Y82/INT_R.EL1END3->>EL1BEG2 INT_L_X2Y82/INT_L.EL1END2->>EL1BEG1 INT_R_X3Y82/INT_R.EL1END1->>SL1BEG1 INT_R_X3Y81/INT_R.SL1END1->>BYP_ALT4 INT_R_X3Y81/INT_R.BYP_ALT4->>BYP4 CLBLM_R_X3Y81/CLBLM_R.CLBLM_BYP4->CLBLM_M_BX INT_R_X3Y82/INT_R.EL1END1->>BYP_ALT4 INT_R_X3Y82/INT_R.BYP_ALT4->>BYP4 CLBLM_R_X3Y82/CLBLM_R.CLBLM_BYP4->CLBLM_M_BX
INTERSITE din_IBUF[1] T10/I SLICE_X2Y80/AX SLICE_X2Y79/AX 
ROUTE din_IBUF[1] LIOI3_X0Y51/LIOI3.LIOI_IBUF1->LIOI_I1 LIOI3_X0Y51/LIOI3.LIOI_I1->LIOI_ILOGIC1_D LIOI3_X0Y51/LIOI3.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_X0Y51/LIOI3.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y51/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y51/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y55/INT_L.NE6END0->>NN6BEG0 INT_L_X2Y61/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y67/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y73/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y79/INT_L.NN6END0->>EE2BEG0 INT_L_X4Y79/INT_L.EE2END0->>NR1BEG0 INT_L_X4Y80/INT_L.NR1END0->>WR1BEG1 INT_R_X3Y80/INT_R.WR1END1->>BYP_ALT1 INT_R_X3Y80/INT_R.BYP_ALT1->>BYP1 CLBLM_R_X3Y80/CLBLM_R.CLBLM_BYP1->CLBLM_M_AX INT_L_X4Y79/INT_L.EE2END0->>WR1BEG1 INT_R_X3Y79/INT_R.WR1END1->>BYP_ALT1 INT_R_X3Y79/INT_R.BYP_ALT1->>BYP1 CLBLM_R_X3Y79/CLBLM_R.CLBLM_BYP1->CLBLM_M_AX
INTERSITE din_IBUF[2] SLICE_X2Y80/BI SLICE_X2Y79/BI T9/I 
ROUTE din_IBUF[2] LIOI3_X0Y51/LIOI3.LIOI_IBUF0->LIOI_I0 LIOI3_X0Y51/LIOI3.LIOI_I0->LIOI_ILOGIC0_D LIOI3_X0Y51/LIOI3.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_X0Y51/LIOI3.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y52/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y52/INT_L.LOGIC_OUTS_L18->>NN6BEG0 INT_L_X0Y58/INT_L.NN6END0->>LV_L0 INT_L_X0Y76/INT_L.LV_L18->>NN6BEG3 INT_L_X0Y82/INT_L.NN6END3->>SE6BEG3 INT_L_X2Y78/INT_L.SE6END3->>NR1BEG3 INT_L_X2Y79/INT_L.NR1END3->>NL1BEG2 INT_L_X2Y80/INT_L.NL1END2->>EL1BEG1 INT_R_X3Y80/INT_R.EL1END1->>FAN_ALT2 INT_R_X3Y80/INT_R.FAN_ALT2->>FAN2 CLBLM_R_X3Y80/CLBLM_R.CLBLM_FAN2->CLBLM_M_BI INT_L_X2Y78/INT_L.SE6END3->>ER1BEG_S0 INT_R_X3Y79/INT_R.ER1END0->>FAN_ALT2 INT_R_X3Y79/INT_R.FAN_ALT2->>FAN2 CLBLM_R_X3Y79/CLBLM_R.CLBLM_FAN2->CLBLM_M_BI
INTERSITE din_IBUF[3] U13/I SLICE_X2Y80/BX SLICE_X2Y79/BX 
ROUTE din_IBUF[3] LIOI3_X0Y53/LIOI3.LIOI_IBUF1->LIOI_I1 LIOI3_X0Y53/LIOI3.LIOI_I1->LIOI_ILOGIC1_D LIOI3_X0Y53/LIOI3.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_X0Y53/LIOI3.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y53/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y53/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y57/INT_L.NE6END0->>NN6BEG0 INT_L_X2Y63/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y69/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y75/INT_L.NN6END0->>NN6BEG0 INT_L_X2Y81/INT_L.NN6END0->>EL1BEG_N3 INT_R_X3Y80/INT_R.EL1END3->>SL1BEG3 INT_R_X3Y79/INT_R.SL1END3->>FAN_ALT1 INT_R_X3Y79/INT_R.FAN_ALT1->>FAN_BOUNCE1 INT_R_X3Y79/INT_R.FAN_BOUNCE1->>BYP_ALT4 INT_R_X3Y79/INT_R.BYP_ALT4->>BYP4 CLBLM_R_X3Y79/CLBLM_R.CLBLM_BYP4->CLBLM_M_BX INT_R_X3Y80/INT_R.EL1END3->>FAN_ALT1 INT_R_X3Y80/INT_R.FAN_ALT1->>FAN_BOUNCE1 INT_R_X3Y80/INT_R.FAN_BOUNCE1->>BYP_ALT4 INT_R_X3Y80/INT_R.BYP_ALT4->>BYP4 CLBLM_R_X3Y80/CLBLM_R.CLBLM_BYP4->CLBLM_M_BX
INTERSITE din_IBUF[4] T13/I SLICE_X2Y80/CI SLICE_X2Y79/CI 
ROUTE din_IBUF[4] LIOI3_X0Y53/LIOI3.LIOI_IBUF0->LIOI_I0 LIOI3_X0Y53/LIOI3.LIOI_I0->LIOI_ILOGIC0_D LIOI3_X0Y53/LIOI3.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_X0Y53/LIOI3.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y54/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y54/INT_L.LOGIC_OUTS_L18->>NN6BEG0 INT_L_X0Y60/INT_L.NN6END0->>NN6BEG0 INT_L_X0Y66/INT_L.NN6END0->>NN6BEG0 INT_L_X0Y72/INT_L.NN6END0->>NW6BEG0 INT_R_X1Y76/INT_R.NE6END0->>NE6BEG0 INT_R_X3Y80/INT_R.NE6END0->>WR1BEG1 INT_L_X2Y80/INT_L.WR1END1->>SR1BEG1 INT_L_X2Y79/INT_L.SR1END1->>ER1BEG2 INT_R_X3Y79/INT_R.ER1END2->>FAN_ALT5 INT_R_X3Y79/INT_R.FAN_ALT5->>FAN5 CLBLM_R_X3Y79/CLBLM_R.CLBLM_FAN5->CLBLM_M_CI INT_R_X3Y80/INT_R.NE6END0->>NL1BEG_N3 INT_R_X3Y80/INT_R.NL1BEG_N3->>FAN_ALT5 INT_R_X3Y80/INT_R.FAN_ALT5->>FAN5 CLBLM_R_X3Y80/CLBLM_R.CLBLM_FAN5->CLBLM_M_CI
INTERSITE din_IBUF[5] SLICE_X2Y80/CX SLICE_X2Y79/CX V14/I 
ROUTE din_IBUF[5] LIOI3_X0Y55/LIOI3.LIOI_IBUF1->LIOI_I1 LIOI3_X0Y55/LIOI3.LIOI_I1->LIOI_ILOGIC1_D LIOI3_X0Y55/LIOI3.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_X0Y55/LIOI3.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y55/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y55/INT_L.LOGIC_OUTS_L18->>NR1BEG0 INT_L_X0Y56/INT_L.NR1END0->>LV_L0 INT_L_X0Y74/INT_L.LV_L18->>NE6BEG3 INT_L_X2Y78/INT_L.NE6END3->>EL1BEG2 INT_R_X3Y78/INT_R.EL1END2->>NR1BEG2 INT_R_X3Y79/INT_R.NR1END2->>NR1BEG2 INT_R_X3Y80/INT_R.NR1END2->>BYP_ALT3 INT_R_X3Y80/INT_R.BYP_ALT3->>BYP3 CLBLM_R_X3Y80/CLBLM_R.CLBLM_BYP3->CLBLM_M_CX INT_R_X3Y79/INT_R.NR1END2->>BYP_ALT3 INT_R_X3Y79/INT_R.BYP_ALT3->>BYP3 CLBLM_R_X3Y79/CLBLM_R.CLBLM_BYP3->CLBLM_M_CX
INTERSITE din_IBUF[6] U14/I SLICE_X2Y83/AI SLICE_X2Y84/AI 
ROUTE din_IBUF[6] LIOI3_X0Y55/LIOI3.LIOI_IBUF0->LIOI_I0 LIOI3_X0Y55/LIOI3.LIOI_I0->LIOI_ILOGIC0_D LIOI3_X0Y55/LIOI3.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_X0Y55/LIOI3.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y56/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y56/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y60/INT_L.NE6END0->>NE6BEG0 INT_L_X4Y64/INT_L.NE6END0->>NN6BEG0 INT_L_X4Y70/INT_L.NN6END0->>NN6BEG0 INT_L_X4Y76/INT_L.NN6END0->>NN6BEG0 INT_L_X4Y82/INT_L.NN6END0->>NR1BEG0 INT_L_X4Y83/INT_L.NR1END0->>NW2BEG0 INT_R_X3Y84/INT_R.NW2END0->>FAN_ALT0 INT_R_X3Y84/INT_R.FAN_ALT0->>FAN0 CLBLM_R_X3Y84/CLBLM_R.CLBLM_FAN0->CLBLM_M_AI INT_L_X4Y82/INT_L.NN6END0->>NW2BEG0 INT_R_X3Y83/INT_R.NW2END0->>FAN_ALT0 INT_R_X3Y83/INT_R.FAN_ALT0->>FAN0 CLBLM_R_X3Y83/CLBLM_R.CLBLM_FAN0->CLBLM_M_AI
INTERSITE din_IBUF[7] V11/I SLICE_X2Y83/AX SLICE_X2Y84/AX 
ROUTE din_IBUF[7] LIOI3_TBYTESRC_X0Y57/LIOI3_TBYTESRC.LIOI_IBUF1->LIOI_I1 LIOI3_TBYTESRC_X0Y57/LIOI3_TBYTESRC.LIOI_I1->LIOI_ILOGIC1_D LIOI3_TBYTESRC_X0Y57/LIOI3_TBYTESRC.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_TBYTESRC_X0Y57/LIOI3_TBYTESRC.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y57/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y57/INT_L.LOGIC_OUTS_L18->>NN6BEG0 INT_L_X0Y63/INT_L.NN6END0->>LV_L0 INT_L_X0Y81/INT_L.LV_L18->>NN6BEG3 INT_L_X0Y87/INT_L.NN6END3->>SE6BEG3 INT_L_X2Y83/INT_L.SE6END3->>ER1BEG_S0 INT_R_X3Y84/INT_R.ER1END0->>SL1BEG0 INT_R_X3Y83/INT_R.SL1END0->>BYP_ALT1 INT_R_X3Y83/INT_R.BYP_ALT1->>BYP1 CLBLM_R_X3Y83/CLBLM_R.CLBLM_BYP1->CLBLM_M_AX INT_R_X3Y84/INT_R.ER1END0->>BYP_ALT1 INT_R_X3Y84/INT_R.BYP_ALT1->>BYP1 CLBLM_R_X3Y84/CLBLM_R.CLBLM_BYP1->CLBLM_M_AX
INTERSITE din_IBUF[8] SLICE_X2Y84/BI V10/I SLICE_X2Y83/BI 
ROUTE din_IBUF[8] LIOI3_TBYTESRC_X0Y57/LIOI3_TBYTESRC.LIOI_IBUF0->LIOI_I0 LIOI3_TBYTESRC_X0Y57/LIOI3_TBYTESRC.LIOI_I0->LIOI_ILOGIC0_D LIOI3_TBYTESRC_X0Y57/LIOI3_TBYTESRC.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_TBYTESRC_X0Y57/LIOI3_TBYTESRC.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y58/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y58/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y62/INT_L.NE6END0->>NE6BEG0 INT_L_X4Y66/INT_L.NE6END0->>NN6BEG0 INT_L_X4Y72/INT_L.NN6END0->>NN6BEG0 INT_L_X4Y78/INT_L.NN6END0->>NN6BEG0 INT_L_X4Y84/INT_L.NN6END0->>WR1BEG1 INT_R_X3Y84/INT_R.WR1END1->>SR1BEG1 INT_R_X3Y83/INT_R.SR1END1->>FAN_ALT6 INT_R_X3Y83/INT_R.FAN_ALT6->>FAN_BOUNCE6 INT_R_X3Y83/INT_R.FAN_BOUNCE6->>FAN_ALT2 INT_R_X3Y83/INT_R.FAN_ALT2->>FAN2 CLBLM_R_X3Y83/CLBLM_R.CLBLM_FAN2->CLBLM_M_BI INT_R_X3Y84/INT_R.WR1END1->>FAN_ALT2 INT_R_X3Y84/INT_R.FAN_ALT2->>FAN2 CLBLM_R_X3Y84/CLBLM_R.CLBLM_FAN2->CLBLM_M_BI
INTERSITE din_IBUF[9] V12/I SLICE_X2Y83/BX SLICE_X2Y84/BX 
ROUTE din_IBUF[9] LIOI3_X0Y59/LIOI3.LIOI_IBUF1->LIOI_I1 LIOI3_X0Y59/LIOI3.LIOI_I1->LIOI_ILOGIC1_D LIOI3_X0Y59/LIOI3.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_X0Y59/LIOI3.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y59/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y59/INT_L.LOGIC_OUTS_L18->>NN6BEG0 INT_L_X0Y65/INT_L.NN6END0->>LV_L0 INT_L_X0Y83/INT_L.LV_L18->>EE4BEG3 INT_L_X4Y83/INT_L.EE4END3->>WR1BEG_S0 INT_R_X3Y83/INT_R.WR1END_S1_0->>BYP_ALT7 INT_R_X3Y83/INT_R.BYP_ALT7->>BYP_BOUNCE7 INT_R_X3Y84/INT_R.BYP_BOUNCE_N3_7->>BYP_ALT4 INT_R_X3Y84/INT_R.BYP_ALT4->>BYP4 CLBLM_R_X3Y84/CLBLM_R.CLBLM_BYP4->CLBLM_M_BX INT_R_X3Y83/INT_R.WR1END_S1_0->>SR1BEG_S0 INT_R_X3Y83/INT_R.SR1BEG_S0->>BYP_ALT4 INT_R_X3Y83/INT_R.BYP_ALT4->>BYP4 CLBLM_R_X3Y83/CLBLM_R.CLBLM_BYP4->CLBLM_M_BX
INTRASITE regWE
INTERSITE regWE_IBUF SLICE_X2Y83/CE SLICE_X2Y80/CE SLICE_X2Y84/CE SLICE_X2Y79/CE R17/I SLICE_X2Y81/CE SLICE_X2Y82/CE 
ROUTE regWE_IBUF LIOI3_X0Y75/LIOI3.LIOI_IBUF1->LIOI_I1 LIOI3_X0Y75/LIOI3.LIOI_I1->LIOI_ILOGIC1_D LIOI3_X0Y75/LIOI3.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_X0Y75/LIOI3.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y75/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y75/INT_L.LOGIC_OUTS_L18->>NE6BEG0 INT_L_X2Y79/INT_L.NE6END0->>NN2BEG0 INT_L_X2Y81/INT_L.NN2END0->>NL1BEG_N3 INT_L_X2Y81/INT_L.NL1BEG_N3->>NR1BEG3 INT_L_X2Y82/INT_L.NR1END3->>NR1BEG3 INT_L_X2Y83/INT_L.NR1END3->>EL1BEG2 INT_R_X3Y83/INT_R.EL1END2->>FAN_ALT7 INT_R_X3Y83/INT_R.FAN_ALT7->>FAN7 CLBLM_R_X3Y83/CLBLM_R.CLBLM_FAN7->CLBLM_M_CE INT_L_X2Y82/INT_L.NR1END3->>EL1BEG2 INT_R_X3Y82/INT_R.EL1END2->>FAN_ALT7 INT_R_X3Y82/INT_R.FAN_ALT7->>FAN7 CLBLM_R_X3Y82/CLBLM_R.CLBLM_FAN7->CLBLM_M_CE INT_L_X2Y82/INT_L.NR1END3->>NL1BEG2 INT_L_X2Y83/INT_L.NL1END2->>NE2BEG2 INT_R_X3Y84/INT_R.NE2END2->>FAN_ALT7 INT_R_X3Y84/INT_R.FAN_ALT7->>FAN7 CLBLM_R_X3Y84/CLBLM_R.CLBLM_FAN7->CLBLM_M_CE INT_L_X2Y81/INT_L.NL1BEG_N3->>EL1BEG2 INT_R_X3Y81/INT_R.EL1END2->>SL1BEG2 INT_R_X3Y80/INT_R.SL1END2->>FAN_ALT7 INT_R_X3Y80/INT_R.FAN_ALT7->>FAN7 CLBLM_R_X3Y80/CLBLM_R.CLBLM_FAN7->CLBLM_M_CE INT_R_X3Y80/INT_R.SL1END2->>SL1BEG2 INT_R_X3Y79/INT_R.SL1END2->>FAN_ALT7 INT_R_X3Y79/INT_R.FAN_ALT7->>FAN7 CLBLM_R_X3Y79/CLBLM_R.CLBLM_FAN7->CLBLM_M_CE INT_R_X3Y81/INT_R.EL1END2->>FAN_ALT7 INT_R_X3Y81/INT_R.FAN_ALT7->>FAN7 CLBLM_R_X3Y81/CLBLM_R.CLBLM_FAN7->CLBLM_M_CE
INTERSITE GND SLICE_X2Y81/A5 SLICE_X2Y79/D4 SLICE_X2Y80/D4 SLICE_X2Y79/D5 SLICE_X2Y80/D5 SLICE_X2Y83/C4 SLICE_X2Y83/C5 SLICE_X2Y81/B4 SLICE_X2Y82/DI SLICE_X2Y81/B5 SLICE_X2Y84/DX SLICE_X2Y84/A4 SLICE_X2Y84/A5 SLICE_X2Y83/D4 SLICE_X2Y83/D5 SLICE_X2Y82/CX SLICE_X2Y81/C4 SLICE_X2Y81/C5 SLICE_X2Y84/B4 SLICE_X2Y84/B5 SLICE_X2Y79/DI SLICE_X2Y80/DI SLICE_X2Y82/DX SLICE_X2Y82/A4 SLICE_X2Y82/A5 SLICE_X2Y81/D4 SLICE_X2Y81/D5 SLICE_X2Y84/C4 SLICE_X2Y84/C5 SLICE_X2Y83/DI SLICE_X2Y82/B4 SLICE_X2Y82/B5 SLICE_X2Y79/DX SLICE_X2Y80/DX SLICE_X2Y84/D4 SLICE_X2Y79/A4 SLICE_X2Y80/A4 SLICE_X2Y84/D5 SLICE_X2Y79/A5 SLICE_X2Y80/A5 SLICE_X2Y82/C4 SLICE_X2Y82/C5 SLICE_X2Y81/DI SLICE_X2Y80/B4 SLICE_X2Y79/B4 SLICE_X2Y83/DX SLICE_X2Y80/B5 SLICE_X2Y79/B5 SLICE_X2Y83/A4 SLICE_X2Y83/A5 SLICE_X2Y82/D4 SLICE_X2Y82/D5 SLICE_X2Y81/CX SLICE_X2Y80/C4 SLICE_X2Y79/C4 SLICE_X2Y80/C5 SLICE_X2Y79/C5 SLICE_X2Y83/B4 SLICE_X2Y84/DI SLICE_X2Y83/B5 SLICE_X2Y81/DX SLICE_X2Y81/A4
GND INT_R_X3Y84/INT_R.GND_WIRE->>GFAN1 INT_R_X3Y84/INT_R.GFAN1->>BYP_ALT6 INT_R_X3Y84/INT_R.BYP_ALT6->>BYP6 CLBLM_R_X3Y84/CLBLM_R.CLBLM_BYP6->CLBLM_M_DX INT_R_X3Y84/INT_R.GFAN1->>FAN_ALT3 INT_R_X3Y84/INT_R.FAN_ALT3->>FAN3 CLBLM_R_X3Y84/CLBLM_R.CLBLM_FAN3->CLBLM_M_DI INT_R_X3Y84/INT_R.GFAN1->>IMUX47 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX47->CLBLM_M_D5 INT_R_X3Y84/INT_R.GFAN1->>IMUX44 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX44->CLBLM_M_D4 INT_R_X3Y84/INT_R.GFAN1->>IMUX31 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX31->CLBLM_M_C5 INT_R_X3Y84/INT_R.GFAN1->>IMUX28 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX28->CLBLM_M_C4 INT_R_X3Y84/INT_R.GND_WIRE->>GFAN0 INT_R_X3Y84/INT_R.GFAN0->>IMUX24 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX24->CLBLM_M_B5 INT_R_X3Y84/INT_R.GFAN0->>IMUX27 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX27->CLBLM_M_B4 INT_R_X3Y84/INT_R.GFAN0->>IMUX8 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX8->CLBLM_M_A5 INT_R_X3Y84/INT_R.GFAN0->>IMUX11 CLBLM_R_X3Y84/CLBLM_R.CLBLM_IMUX11->CLBLM_M_A4 INT_R_X3Y83/INT_R.GND_WIRE->>GFAN1 INT_R_X3Y83/INT_R.GFAN1->>BYP_ALT6 INT_R_X3Y83/INT_R.BYP_ALT6->>BYP6 CLBLM_R_X3Y83/CLBLM_R.CLBLM_BYP6->CLBLM_M_DX INT_R_X3Y83/INT_R.GFAN1->>FAN_ALT3 INT_R_X3Y83/INT_R.FAN_ALT3->>FAN3 CLBLM_R_X3Y83/CLBLM_R.CLBLM_FAN3->CLBLM_M_DI INT_R_X3Y83/INT_R.GFAN1->>IMUX47 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX47->CLBLM_M_D5 INT_R_X3Y83/INT_R.GFAN1->>IMUX44 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX44->CLBLM_M_D4 INT_R_X3Y83/INT_R.GFAN1->>IMUX31 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX31->CLBLM_M_C5 INT_R_X3Y83/INT_R.GFAN1->>IMUX28 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX28->CLBLM_M_C4 INT_R_X3Y83/INT_R.GND_WIRE->>GFAN0 INT_R_X3Y83/INT_R.GFAN0->>IMUX24 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX24->CLBLM_M_B5 INT_R_X3Y83/INT_R.GFAN0->>IMUX27 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX27->CLBLM_M_B4 INT_R_X3Y83/INT_R.GFAN0->>IMUX8 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX8->CLBLM_M_A5 INT_R_X3Y83/INT_R.GFAN0->>IMUX11 CLBLM_R_X3Y83/CLBLM_R.CLBLM_IMUX11->CLBLM_M_A4 INT_R_X3Y82/INT_R.GND_WIRE->>GFAN1 INT_R_X3Y82/INT_R.GFAN1->>BYP_ALT6 INT_R_X3Y82/INT_R.BYP_ALT6->>BYP6 CLBLM_R_X3Y82/CLBLM_R.CLBLM_BYP6->CLBLM_M_DX INT_R_X3Y82/INT_R.GFAN1->>FAN_ALT3 INT_R_X3Y82/INT_R.FAN_ALT3->>FAN3 CLBLM_R_X3Y82/CLBLM_R.CLBLM_FAN3->CLBLM_M_DI INT_R_X3Y82/INT_R.GFAN1->>IMUX47 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX47->CLBLM_M_D5 INT_R_X3Y82/INT_R.GFAN1->>IMUX44 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX44->CLBLM_M_D4 INT_R_X3Y82/INT_R.GFAN1->>BYP_ALT3 INT_R_X3Y82/INT_R.BYP_ALT3->>BYP3 CLBLM_R_X3Y82/CLBLM_R.CLBLM_BYP3->CLBLM_M_CX INT_R_X3Y82/INT_R.GFAN1->>IMUX31 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX31->CLBLM_M_C5 INT_R_X3Y82/INT_R.GFAN1->>IMUX28 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX28->CLBLM_M_C4 INT_R_X3Y82/INT_R.GND_WIRE->>GFAN0 INT_R_X3Y82/INT_R.GFAN0->>IMUX24 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX24->CLBLM_M_B5 INT_R_X3Y82/INT_R.GFAN0->>IMUX27 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX27->CLBLM_M_B4 INT_R_X3Y82/INT_R.GFAN0->>IMUX8 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX8->CLBLM_M_A5 INT_R_X3Y82/INT_R.GFAN0->>IMUX11 CLBLM_R_X3Y82/CLBLM_R.CLBLM_IMUX11->CLBLM_M_A4 INT_R_X3Y81/INT_R.GND_WIRE->>GFAN1 INT_R_X3Y81/INT_R.GFAN1->>BYP_ALT6 INT_R_X3Y81/INT_R.BYP_ALT6->>BYP6 CLBLM_R_X3Y81/CLBLM_R.CLBLM_BYP6->CLBLM_M_DX INT_R_X3Y81/INT_R.GFAN1->>FAN_ALT3 INT_R_X3Y81/INT_R.FAN_ALT3->>FAN3 CLBLM_R_X3Y81/CLBLM_R.CLBLM_FAN3->CLBLM_M_DI INT_R_X3Y81/INT_R.GFAN1->>IMUX47 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX47->CLBLM_M_D5 INT_R_X3Y81/INT_R.GFAN1->>IMUX44 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX44->CLBLM_M_D4 INT_R_X3Y81/INT_R.GFAN1->>BYP_ALT3 INT_R_X3Y81/INT_R.BYP_ALT3->>BYP3 CLBLM_R_X3Y81/CLBLM_R.CLBLM_BYP3->CLBLM_M_CX INT_R_X3Y81/INT_R.GFAN1->>IMUX31 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX31->CLBLM_M_C5 INT_R_X3Y81/INT_R.GFAN1->>IMUX28 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX28->CLBLM_M_C4 INT_R_X3Y81/INT_R.GND_WIRE->>GFAN0 INT_R_X3Y81/INT_R.GFAN0->>IMUX24 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX24->CLBLM_M_B5 INT_R_X3Y81/INT_R.GFAN0->>IMUX27 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX27->CLBLM_M_B4 INT_R_X3Y81/INT_R.GFAN0->>IMUX8 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX8->CLBLM_M_A5 INT_R_X3Y81/INT_R.GFAN0->>IMUX11 CLBLM_R_X3Y81/CLBLM_R.CLBLM_IMUX11->CLBLM_M_A4 INT_R_X3Y80/INT_R.GND_WIRE->>GFAN1 INT_R_X3Y80/INT_R.GFAN1->>BYP_ALT6 INT_R_X3Y80/INT_R.BYP_ALT6->>BYP6 CLBLM_R_X3Y80/CLBLM_R.CLBLM_BYP6->CLBLM_M_DX INT_R_X3Y80/INT_R.GFAN1->>FAN_ALT3 INT_R_X3Y80/INT_R.FAN_ALT3->>FAN3 CLBLM_R_X3Y80/CLBLM_R.CLBLM_FAN3->CLBLM_M_DI INT_R_X3Y80/INT_R.GFAN1->>IMUX47 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX47->CLBLM_M_D5 INT_R_X3Y80/INT_R.GFAN1->>IMUX44 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX44->CLBLM_M_D4 INT_R_X3Y80/INT_R.GFAN1->>IMUX31 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX31->CLBLM_M_C5 INT_R_X3Y80/INT_R.GFAN1->>IMUX28 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX28->CLBLM_M_C4 INT_R_X3Y80/INT_R.GND_WIRE->>GFAN0 INT_R_X3Y80/INT_R.GFAN0->>IMUX24 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX24->CLBLM_M_B5 INT_R_X3Y80/INT_R.GFAN0->>IMUX27 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX27->CLBLM_M_B4 INT_R_X3Y80/INT_R.GFAN0->>IMUX8 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX8->CLBLM_M_A5 INT_R_X3Y80/INT_R.GFAN0->>IMUX11 CLBLM_R_X3Y80/CLBLM_R.CLBLM_IMUX11->CLBLM_M_A4 INT_R_X3Y79/INT_R.GND_WIRE->>GFAN1 INT_R_X3Y79/INT_R.GFAN1->>BYP_ALT6 INT_R_X3Y79/INT_R.BYP_ALT6->>BYP6 CLBLM_R_X3Y79/CLBLM_R.CLBLM_BYP6->CLBLM_M_DX INT_R_X3Y79/INT_R.GFAN1->>FAN_ALT3 INT_R_X3Y79/INT_R.FAN_ALT3->>FAN3 CLBLM_R_X3Y79/CLBLM_R.CLBLM_FAN3->CLBLM_M_DI INT_R_X3Y79/INT_R.GFAN1->>IMUX47 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX47->CLBLM_M_D5 INT_R_X3Y79/INT_R.GFAN1->>IMUX44 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX44->CLBLM_M_D4 INT_R_X3Y79/INT_R.GFAN1->>IMUX31 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX31->CLBLM_M_C5 INT_R_X3Y79/INT_R.GFAN1->>IMUX28 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX28->CLBLM_M_C4 INT_R_X3Y79/INT_R.GND_WIRE->>GFAN0 INT_R_X3Y79/INT_R.GFAN0->>IMUX24 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX24->CLBLM_M_B5 INT_R_X3Y79/INT_R.GFAN0->>IMUX27 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX27->CLBLM_M_B4 INT_R_X3Y79/INT_R.GFAN0->>IMUX8 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX8->CLBLM_M_A5 INT_R_X3Y79/INT_R.GFAN0->>IMUX11 CLBLM_R_X3Y79/CLBLM_R.CLBLM_IMUX11->CLBLM_M_A4
START_WIRES INT_R_X3Y84/GND_WIRE INT_R_X3Y83/GND_WIRE INT_R_X3Y82/GND_WIRE INT_R_X3Y81/GND_WIRE INT_R_X3Y80/GND_WIRE INT_R_X3Y79/GND_WIRE
