SITE_PIPS P14 OUSED:0 
SITE_PIPS N14 OUSED:0 
SITE_PIPS P18 OUSED:0 
SITE_PIPS N17 OUSED:0 
SITE_PIPS M17 OUSED:0 
SITE_PIPS M16 OUSED:0 
SITE_PIPS N16 OUSED:0 
SITE_PIPS N15 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS R17 OUSED:0 
SITE_PIPS P17 OUSED:0 
SITE_PIPS R15 OUSED:0 
SITE_PIPS P15 OUSED:0 
SITE_PIPS SLICE_X0Y72 SRUSEDMUX:IN CEUSEDMUX:1 CLKINV:CLK DCY0:DX CCY0:CX BCY0:BX ACY0:AX DFFMUX:XOR CFFMUX:XOR BFFMUX:XOR AFFMUX:XOR 
SITE_PIPS T15 OUSED:0 
SITE_PIPS T14 OUSED:0 
SITE_PIPS SLICE_X0Y71 SRUSEDMUX:IN CEUSEDMUX:1 COUTUSED:0 CLKINV:CLK DCY0:DX CCY0:CX BCY0:BX ACY0:AX DFFMUX:XOR CFFMUX:XOR BFFMUX:XOR AFFMUX:XOR 
SITE_PIPS SLICE_X0Y70 SRUSEDMUX:IN CEUSEDMUX:1 COUTUSED:0 CLKINV:CLK DCY0:DX CCY0:CX BCY0:BX ACY0:AX DFFMUX:XOR CFFMUX:XOR BFFMUX:XOR AFFMUX:XOR 
SITE_PIPS T16 OUSED:0 
SITE_PIPS R16 OUSED:0 
SITE_PIPS SLICE_X0Y69 PRECYINIT:0 SRUSEDMUX:IN CEUSEDMUX:1 COUTUSED:0 CLKINV:CLK DCY0:DX CCY0:CX BCY0:BX ACY0:O5 DFFMUX:XOR CFFMUX:XOR BFFMUX:XOR AFFMUX:XOR 
SITE_PIPS V16 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V15 OUSED:0 
SITE_PIPS U18 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U17 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V17 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U16 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U11 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T11 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V12 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U12 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V11 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V10 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS V14 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U14 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS U13 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T13 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T10 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T9 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS R10 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
VCC_SOURCES 
GND_SOURCES 
LUT_RTS 
INTRASITE clk
INTERSITE clk_IBUF N15/I BUFGCTRL_X0Y0/I0 
INTERSITE clk_IBUF_BUFG SLICE_X0Y70/CLK SLICE_X0Y69/CLK SLICE_X0Y71/CLK SLICE_X0Y72/CLK BUFGCTRL_X0Y0/O 
INTRASITE clr
INTERSITE clr_IBUF SLICE_X0Y71/SR SLICE_X0Y72/SR U17/I SLICE_X0Y69/SR SLICE_X0Y70/SR 
INTRASITE din[0]
INTRASITE din[10]
INTRASITE din[11]
INTRASITE din[12]
INTRASITE din[13]
INTRASITE din[14]
INTRASITE din[15]
INTRASITE din[1]
INTRASITE din[2]
INTRASITE din[3]
INTRASITE din[4]
INTRASITE din[5]
INTRASITE din[6]
INTRASITE din[7]
INTRASITE din[8]
INTRASITE din[9]
INTERSITE din_IBUF[0] R10/I SLICE_X0Y69/A4 
INTERSITE din_IBUF[10] U12/I SLICE_X0Y71/C4 
INTERSITE din_IBUF[11] U11/I SLICE_X0Y71/D4 
INTERSITE din_IBUF[12] SLICE_X0Y72/A4 T11/I 
INTERSITE din_IBUF[13] V17/I SLICE_X0Y72/B4 
INTERSITE din_IBUF[14] U16/I SLICE_X0Y72/C4 
INTERSITE din_IBUF[15] SLICE_X0Y72/D4 U18/I 
INTERSITE din_IBUF[1] SLICE_X0Y69/B4 T10/I 
INTERSITE din_IBUF[2] T9/I SLICE_X0Y69/C4 
INTERSITE din_IBUF[3] U13/I SLICE_X0Y69/D4 
INTERSITE din_IBUF[4] T13/I SLICE_X0Y70/A4 
INTERSITE din_IBUF[5] SLICE_X0Y70/B4 V14/I 
INTERSITE din_IBUF[6] SLICE_X0Y70/C4 U14/I 
INTERSITE din_IBUF[7] V11/I SLICE_X0Y70/D4 
INTERSITE din_IBUF[8] SLICE_X0Y71/A4 V10/I 
INTERSITE din_IBUF[9] V12/I SLICE_X0Y71/B4 
INTRASITE ld
INTERSITE ld_IBUF SLICE_X0Y72/D5 SLICE_X0Y69/A5 SLICE_X0Y70/A5 V16/I SLICE_X0Y71/B5 SLICE_X0Y69/C5 SLICE_X0Y72/A5 SLICE_X0Y70/C5 SLICE_X0Y71/D5 SLICE_X0Y72/C5 SLICE_X0Y71/A5 SLICE_X0Y70/B5 SLICE_X0Y69/B5 SLICE_X0Y69/D5 SLICE_X0Y71/C5 SLICE_X0Y70/D5 SLICE_X0Y72/B5 
INTRASITE q[0]
INTRASITE q[0]_i_2_n_0
INTRASITE q[0]_i_3_n_0
INTRASITE q[0]_i_4_n_0
INTRASITE q[0]_i_5_n_0
INTRASITE q[0]_i_6_n_0
INTRASITE q[10]
INTRASITE q[11]
INTRASITE q[12]
INTRASITE q[12]_i_2_n_0
INTRASITE q[12]_i_3_n_0
INTRASITE q[12]_i_4_n_0
INTRASITE q[12]_i_5_n_0
INTRASITE q[13]
INTRASITE q[14]
INTRASITE q[15]
INTRASITE q[1]
INTRASITE q[2]
INTRASITE q[3]
INTRASITE q[4]
INTRASITE q[4]_i_2_n_0
INTRASITE q[4]_i_3_n_0
INTRASITE q[4]_i_4_n_0
INTRASITE q[4]_i_5_n_0
INTRASITE q[5]
INTRASITE q[6]
INTRASITE q[7]
INTRASITE q[8]
INTRASITE q[8]_i_2_n_0
INTRASITE q[8]_i_3_n_0
INTRASITE q[8]_i_4_n_0
INTRASITE q[8]_i_5_n_0
INTRASITE q[9]
INTERSITE q_OBUF[0] SLICE_X0Y69/AQ SLICE_X0Y69/A3 V15/O 
INTERSITE q_OBUF[10] SLICE_X0Y71/C6 SLICE_X0Y71/CQ M17/O 
INTERSITE q_OBUF[11] SLICE_X0Y71/DQ SLICE_X0Y71/D6 M16/O 
INTERSITE q_OBUF[12] SLICE_X0Y72/AQ P18/O SLICE_X0Y72/A6 
INTERSITE q_OBUF[13] N17/O SLICE_X0Y72/B6 SLICE_X0Y72/BQ 
INTERSITE q_OBUF[14] SLICE_X0Y72/CQ SLICE_X0Y72/C6 P14/O 
INTERSITE q_OBUF[15] SLICE_X0Y72/DQ N14/O SLICE_X0Y72/D6 
INTERSITE q_OBUF[1] SLICE_X0Y69/BQ T16/O SLICE_X0Y69/B6 
INTERSITE q_OBUF[2] SLICE_X0Y69/CQ R16/O SLICE_X0Y69/C6 
INTERSITE q_OBUF[3] T15/O SLICE_X0Y69/D6 SLICE_X0Y69/DQ 
INTERSITE q_OBUF[4] SLICE_X0Y70/AQ SLICE_X0Y70/A6 T14/O 
INTERSITE q_OBUF[5] SLICE_X0Y70/BQ R15/O SLICE_X0Y70/B6 
INTERSITE q_OBUF[6] P15/O SLICE_X0Y70/CQ SLICE_X0Y70/C6 
INTERSITE q_OBUF[7] R17/O SLICE_X0Y70/D6 SLICE_X0Y70/DQ 
INTERSITE q_OBUF[8] SLICE_X0Y71/AQ P17/O SLICE_X0Y71/A6 
INTERSITE q_OBUF[9] SLICE_X0Y71/BQ N16/O SLICE_X0Y71/B6 
INTERSITE q_reg[0]_i_1_n_0 SLICE_X0Y70/CIN SLICE_X0Y69/COUT 
INTRASITE q_reg[0]_i_1_n_4
INTRASITE q_reg[0]_i_1_n_5
INTRASITE q_reg[0]_i_1_n_6
INTRASITE q_reg[0]_i_1_n_7
INTRASITE q_reg[12]_i_1_n_4
INTRASITE q_reg[12]_i_1_n_5
INTRASITE q_reg[12]_i_1_n_6
INTRASITE q_reg[12]_i_1_n_7
INTERSITE q_reg[4]_i_1_n_0 SLICE_X0Y70/COUT SLICE_X0Y71/CIN 
INTRASITE q_reg[4]_i_1_n_4
INTRASITE q_reg[4]_i_1_n_5
INTRASITE q_reg[4]_i_1_n_6
INTRASITE q_reg[4]_i_1_n_7
INTERSITE q_reg[8]_i_1_n_0 SLICE_X0Y71/COUT SLICE_X0Y72/CIN 
INTRASITE q_reg[8]_i_1_n_4
INTRASITE q_reg[8]_i_1_n_5
INTRASITE q_reg[8]_i_1_n_6
INTRASITE q_reg[8]_i_1_n_7
INTERSITE GND SLICE_X0Y71/AX SLICE_X0Y69/BX SLICE_X0Y70/BX SLICE_X0Y70/DX SLICE_X0Y71/CX SLICE_X0Y72/BX SLICE_X0Y69/DX SLICE_X0Y72/DX SLICE_X0Y70/AX SLICE_X0Y70/CX SLICE_X0Y71/BX SLICE_X0Y72/AX SLICE_X0Y69/CX SLICE_X0Y71/DX SLICE_X0Y72/CX
INTERSITE VCC SLICE_X0Y69/A6