SITE_PIPS U13 OUSED:0 
SITE_PIPS T13 OUSED:0 
SITE_PIPS T10 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS T9 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
SITE_PIPS SLICE_X0Y51 AUSED:0 AOUTMUX:O5 
SITE_PIPS R10 IUSED:0 IBUFDISABLE_SEL:GND INTERMDISABLE_SEL:GND 
VCC_SOURCES 
GND_SOURCES 
LUT_RTS 
INTRASITE a
INTERSITE a_IBUF SLICE_X0Y51/A3 R10/I 
ROUTE a_IBUF LIOI3_SING_X0Y50/LIOI3_SING.LIOI_IBUF0->LIOI_I0 LIOI3_SING_X0Y50/LIOI3_SING.LIOI_I0->LIOI_ILOGIC0_D LIOI3_SING_X0Y50/LIOI3_SING.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_SING_X0Y50/LIOI3_SING.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y50/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y50/INT_L.LOGIC_OUTS_L18->>EE2BEG0 INT_L_X2Y50/INT_L.EE2END0->>NR1BEG0 INT_L_X2Y51/INT_L.NR1END0->>IMUX_L1 CLBLL_L_X2Y51/CLBLL_L.CLBLL_IMUX1->CLBLL_LL_A3
INTRASITE b
INTERSITE b_IBUF T10/I SLICE_X0Y51/A5 
ROUTE b_IBUF LIOI3_X0Y51/LIOI3.LIOI_IBUF1->LIOI_I1 LIOI3_X0Y51/LIOI3.LIOI_I1->LIOI_ILOGIC1_D LIOI3_X0Y51/LIOI3.LIOI_ILOGIC1_D->>IOI_ILOGIC1_O LIOI3_X0Y51/LIOI3.IOI_ILOGIC1_O->>IOI_LOGIC_OUTS18_0 IO_INT_INTERFACE_L_X0Y51/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y51/INT_L.LOGIC_OUTS_L18->>EE2BEG0 INT_L_X2Y51/INT_L.EE2END0->>IMUX_L8 CLBLL_L_X2Y51/CLBLL_L.CLBLL_IMUX8->CLBLL_LL_A5
INTRASITE cin
INTERSITE cin_IBUF T9/I SLICE_X0Y51/A4 
ROUTE cin_IBUF LIOI3_X0Y51/LIOI3.LIOI_IBUF0->LIOI_I0 LIOI3_X0Y51/LIOI3.LIOI_I0->LIOI_ILOGIC0_D LIOI3_X0Y51/LIOI3.LIOI_ILOGIC0_D->>IOI_ILOGIC0_O LIOI3_X0Y51/LIOI3.IOI_ILOGIC0_O->>IOI_LOGIC_OUTS18_1 IO_INT_INTERFACE_L_X0Y52/IO_INT_INTERFACE_L.INT_INTERFACE_LOGIC_OUTS_L_B18->>INT_INTERFACE_LOGIC_OUTS_L18 INT_L_X0Y52/INT_L.LOGIC_OUTS_L18->>ER1BEG1 INT_R_X1Y52/INT_R.ER1END1->>SE2BEG1 INT_L_X2Y51/INT_L.SE2END1->>IMUX_L11 CLBLL_L_X2Y51/CLBLL_L.CLBLL_IMUX11->CLBLL_LL_A4
INTRASITE cout
INTERSITE cout_OBUF SLICE_X0Y51/AMUX U13/O 
ROUTE cout_OBUF CLBLL_L_X2Y51/CLBLL_L.CLBLL_LL_AMUX->CLBLL_LOGIC_OUTS20 INT_L_X2Y51/INT_L.LOGIC_OUTS_L20->>WW2BEG2 INT_L_X0Y51/INT_L.WW2END2->>NL1BEG2 INT_L_X0Y52/INT_L.NL1END2->>NL1BEG1 INT_L_X0Y53/INT_L.NL1END1->>IMUX_L34 LIOI3_X0Y53/LIOI3.IOI_IMUX34_0->IOI_OLOGIC1_D1 LIOI3_X0Y53/LIOI3.IOI_OLOGIC1_D1->>LIOI_OLOGIC1_OQ LIOI3_X0Y53/LIOI3.LIOI_OLOGIC1_OQ->>LIOI_O1
INTRASITE s
INTERSITE s_OBUF SLICE_X0Y51/A T13/O 
ROUTE s_OBUF CLBLL_L_X2Y51/CLBLL_L.CLBLL_LL_A->CLBLL_LOGIC_OUTS12 INT_L_X2Y51/INT_L.LOGIC_OUTS_L12->>NW6BEG0 INT_L_X0Y54/INT_L.NW6END_S0_0->>SR1BEG_S0 INT_L_X0Y54/INT_L.SR1BEG_S0->>IMUX_L34 LIOI3_X0Y53/LIOI3.IOI_IMUX34_1->IOI_OLOGIC0_D1 LIOI3_X0Y53/LIOI3.IOI_OLOGIC0_D1->>LIOI_OLOGIC0_OQ LIOI3_X0Y53/LIOI3.LIOI_OLOGIC0_OQ->>LIOI_O0
